-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: library
-- ------------------------------------------------------
-- Server version	8.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `rent`
--

DROP TABLE IF EXISTS `rent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rent` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `book_id` int DEFAULT NULL,
  `issue_date` datetime DEFAULT NULL,
  `days_to_return` int DEFAULT NULL,
  `return_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_fk` (`user_id`),
  KEY `book_fk` (`book_id`),
  CONSTRAINT `book_fk` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`),
  CONSTRAINT `user_fk` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7614 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rent`
--

LOCK TABLES `rent` WRITE;
/*!40000 ALTER TABLE `rent` DISABLE KEYS */;
INSERT INTO `rent` VALUES (6386,0,0,'2023-08-31 00:00:00',19,'2023-09-19 12:00:00'),(6387,1,100,'2023-08-27 00:00:00',16,'2023-09-12 12:00:00'),(6388,1,101,'2023-09-02 00:00:00',12,'2023-09-14 12:00:00'),(6389,1,102,'2023-04-12 00:00:00',15,'2023-04-27 12:00:00'),(6390,1,103,'2023-04-06 00:00:00',5,'2023-04-11 12:00:00'),(6391,1,104,'2023-02-20 00:00:00',21,'2023-03-13 12:00:00'),(6392,2,200,'2023-05-29 00:00:00',10,'2023-06-08 12:00:00'),(6393,2,201,'2023-09-21 00:00:00',14,'2023-10-05 12:00:00'),(6394,2,202,'2023-04-30 00:00:00',16,'2023-05-16 12:00:00'),(6395,2,203,'2023-09-23 00:00:00',28,'2023-10-21 12:00:00'),(6396,3,300,'2023-08-30 00:00:00',6,'2023-09-05 12:00:00'),(6397,3,301,'2023-02-02 00:00:00',6,'2023-02-08 12:00:00'),(6398,3,302,'2023-03-25 00:00:00',15,'2023-04-09 12:00:00'),(6399,4,400,'2023-04-27 00:00:00',14,'2023-05-11 12:00:00'),(6400,4,401,'2023-09-09 00:00:00',26,'2023-10-05 12:00:00'),(6401,4,402,'2023-05-21 00:00:00',16,'2023-06-06 12:00:00'),(6402,5,500,'2023-06-04 00:00:00',20,'2023-06-24 12:00:00'),(6403,5,501,'2023-11-16 00:00:00',21,'2023-12-07 12:00:00'),(6404,5,502,'2023-07-17 00:00:00',1,'2023-07-18 12:00:00'),(6405,5,503,'2023-12-05 00:00:00',29,'2024-01-03 12:00:00'),(6406,6,600,'2024-01-10 00:00:00',8,'2024-01-18 12:00:00'),(6407,6,601,'2023-11-17 00:00:00',25,'2023-12-12 12:00:00'),(6408,6,602,'2023-10-23 00:00:00',30,'2023-11-22 12:00:00'),(6409,6,603,'2023-08-17 00:00:00',20,'2023-09-06 12:00:00'),(6410,6,604,'2023-07-25 00:00:00',2,'2023-07-27 12:00:00'),(6411,7,700,'2023-04-28 00:00:00',3,'2023-05-01 12:00:00'),(6412,7,701,'2023-08-01 00:00:00',24,'2023-08-25 12:00:00'),(6413,9,900,'2023-05-08 00:00:00',11,'2023-05-19 12:00:00'),(6414,9,901,'2023-09-14 00:00:00',10,'2023-09-24 12:00:00'),(6415,9,902,'2023-12-11 00:00:00',23,'2024-01-03 12:00:00'),(6416,9,903,'2023-12-02 00:00:00',15,'2023-12-17 12:00:00'),(6417,9,904,'2024-01-22 00:00:00',12,'2024-02-03 12:00:00'),(6418,10,1000,'2023-08-19 00:00:00',27,'2023-09-15 12:00:00'),(6419,10,1001,'2024-01-19 00:00:00',2,'2024-01-21 12:00:00'),(6420,10,1002,'2023-02-27 00:00:00',22,'2023-03-21 12:00:00'),(6421,11,1100,'2023-04-26 00:00:00',30,'2023-05-26 12:00:00'),(6422,11,1101,'2023-09-17 00:00:00',15,'2023-10-02 12:00:00'),(6423,12,1200,'2023-06-27 00:00:00',12,'2023-07-09 12:00:00'),(6424,12,1201,'2023-05-06 00:00:00',2,'2023-05-08 12:00:00'),(6425,12,1202,'2023-08-20 00:00:00',26,'2023-09-15 12:00:00'),(6426,12,1203,'2024-01-24 00:00:00',2,'2024-01-26 12:00:00'),(6427,12,1204,'2023-10-14 00:00:00',15,'2023-10-29 12:00:00'),(6428,13,1300,'2023-12-23 00:00:00',14,'2024-01-06 12:00:00'),(6429,13,1301,'2023-02-02 00:00:00',18,'2023-02-20 12:00:00'),(6430,13,1302,'2023-05-20 00:00:00',20,'2023-06-09 12:00:00'),(6431,13,1303,'2023-10-08 00:00:00',8,'2023-10-16 12:00:00'),(6432,13,1304,'2023-07-18 00:00:00',13,'2023-07-31 12:00:00'),(6433,14,1400,'2023-04-16 00:00:00',25,'2023-05-11 12:00:00'),(6434,14,1401,'2023-11-12 00:00:00',25,'2023-12-07 12:00:00'),(6435,15,1500,'2023-09-01 00:00:00',16,'2023-09-17 12:00:00'),(6436,15,1501,'2023-10-17 00:00:00',3,'2023-10-20 12:00:00'),(6437,16,1600,'2023-12-07 00:00:00',25,'2024-01-01 12:00:00'),(6438,16,1601,'2023-12-05 00:00:00',10,'2023-12-15 12:00:00'),(6439,16,1602,'2023-10-03 00:00:00',21,'2023-10-24 12:00:00'),(6440,18,1800,'2023-02-07 00:00:00',28,'2023-03-07 12:00:00'),(6441,18,1801,'2023-03-10 00:00:00',29,'2023-04-08 12:00:00'),(6442,19,1900,'2023-06-24 00:00:00',28,'2023-07-22 12:00:00'),(6443,20,2000,'2023-10-11 00:00:00',2,'2023-10-13 12:00:00'),(6444,20,2001,'2023-09-18 00:00:00',9,'2023-09-27 12:00:00'),(6445,20,2002,'2023-04-29 00:00:00',11,'2023-05-10 12:00:00'),(6446,20,2003,'2023-05-19 00:00:00',20,'2023-06-08 12:00:00'),(6447,21,2100,'2023-06-03 00:00:00',20,'2023-06-23 12:00:00'),(6448,21,2101,'2024-01-04 00:00:00',5,'2024-01-09 12:00:00'),(6449,21,2102,'2023-05-11 00:00:00',23,'2023-06-03 12:00:00'),(6450,21,2103,'2023-12-19 00:00:00',26,'2024-01-14 12:00:00'),(6451,21,2104,'2023-09-10 00:00:00',11,'2023-09-21 12:00:00'),(6452,22,2200,'2023-03-08 00:00:00',16,'2023-03-24 12:00:00'),(6453,22,2201,'2023-11-26 00:00:00',23,'2023-12-19 12:00:00'),(6454,22,2202,'2023-01-31 00:00:00',10,'2023-02-10 12:00:00'),(6455,23,2300,'2023-06-12 00:00:00',4,'2023-06-16 12:00:00'),(6456,23,2301,'2023-04-03 00:00:00',8,'2023-04-11 12:00:00'),(6457,23,2302,'2023-03-30 00:00:00',9,'2023-04-08 12:00:00'),(6458,24,2400,'2023-07-09 00:00:00',1,'2023-07-10 12:00:00'),(6459,24,2401,'2023-12-24 00:00:00',20,'2024-01-13 12:00:00'),(6460,24,2402,'2023-11-28 00:00:00',14,'2023-12-12 12:00:00'),(6461,24,2403,'2023-11-12 00:00:00',26,'2023-12-08 12:00:00'),(6462,24,2404,'2023-07-19 00:00:00',27,'2023-08-15 12:00:00'),(6463,25,2500,'2023-11-15 00:00:00',30,'2023-12-15 12:00:00'),(6464,25,2501,'2023-04-11 00:00:00',9,'2023-04-20 12:00:00'),(6465,25,2502,'2023-07-11 00:00:00',30,'2023-08-10 12:00:00'),(6466,25,2503,'2023-02-18 00:00:00',22,'2023-03-12 12:00:00'),(6467,27,2700,'2023-09-17 00:00:00',19,'2023-10-06 12:00:00'),(6468,27,2701,'2023-10-04 00:00:00',23,'2023-10-27 12:00:00'),(6469,27,2702,'2023-03-14 00:00:00',14,'2023-03-28 12:00:00'),(6470,27,2703,'2023-09-14 00:00:00',27,'2023-10-11 12:00:00'),(6471,27,2704,'2023-06-30 00:00:00',30,'2023-07-30 12:00:00'),(6472,28,2800,'2023-04-23 00:00:00',21,'2023-05-14 12:00:00'),(6473,28,2801,'2023-02-26 00:00:00',12,'2023-03-10 12:00:00'),(6474,28,2802,'2023-02-18 00:00:00',4,'2023-02-22 12:00:00'),(6475,28,2803,'2023-05-21 00:00:00',1,'2023-05-22 12:00:00'),(6476,28,2804,'2023-12-14 00:00:00',24,'2024-01-07 12:00:00'),(6477,29,2900,'2023-07-03 00:00:00',8,'2023-07-11 12:00:00'),(6478,29,2901,'2023-03-02 00:00:00',2,'2023-03-04 12:00:00'),(6479,30,3000,'2023-11-05 00:00:00',24,'2023-11-29 12:00:00'),(6480,30,3001,'2023-02-17 00:00:00',29,'2023-03-18 12:00:00'),(6481,30,3002,'2023-10-18 00:00:00',15,'2023-11-02 12:00:00'),(6482,30,3003,'2023-06-16 00:00:00',8,'2023-06-24 12:00:00'),(6483,30,3004,'2023-04-07 00:00:00',9,'2023-04-16 12:00:00'),(6484,32,3200,'2023-08-18 00:00:00',24,'2023-09-11 12:00:00'),(6485,33,3300,'2023-12-16 00:00:00',15,'2023-12-31 12:00:00'),(6486,33,3301,'2023-05-31 00:00:00',4,'2023-06-04 12:00:00'),(6487,33,3302,'2023-12-27 00:00:00',7,'2024-01-03 12:00:00'),(6488,34,3400,'2023-07-28 00:00:00',1,'2023-07-29 12:00:00'),(6489,36,3600,'2023-11-26 00:00:00',25,'2023-12-21 12:00:00'),(6490,36,3601,'2023-11-03 00:00:00',4,'2023-11-07 12:00:00'),(6491,36,3602,'2023-09-15 00:00:00',2,'2023-09-17 12:00:00'),(6492,37,3700,'2023-09-19 00:00:00',2,'2023-09-21 12:00:00'),(6493,37,3701,'2023-03-28 00:00:00',1,'2023-03-29 12:00:00'),(6494,37,3702,'2023-02-21 00:00:00',19,'2023-03-12 12:00:00'),(6495,37,3703,'2023-07-21 00:00:00',26,'2023-08-16 12:00:00'),(6496,38,3800,'2023-05-31 00:00:00',18,'2023-06-18 12:00:00'),(6497,38,3801,'2023-05-30 00:00:00',13,'2023-06-12 12:00:00'),(6498,38,3802,'2024-01-10 00:00:00',22,'2024-02-01 12:00:00'),(6499,38,3803,'2023-10-21 00:00:00',21,'2023-11-11 12:00:00'),(6500,39,3900,'2023-08-18 00:00:00',24,'2023-09-11 12:00:00'),(6501,39,3901,'2023-02-01 00:00:00',18,'2023-02-19 12:00:00'),(6502,39,3902,'2023-08-13 00:00:00',14,'2023-08-27 12:00:00'),(6503,39,3903,'2023-04-29 00:00:00',15,'2023-05-14 12:00:00'),(6504,40,4000,'2023-12-27 00:00:00',23,'2024-01-19 12:00:00'),(6505,40,4001,'2023-08-27 00:00:00',23,'2023-09-19 12:00:00'),(6506,41,4100,'2023-10-11 00:00:00',1,'2023-10-12 12:00:00'),(6507,41,4101,'2023-04-18 00:00:00',6,'2023-04-24 12:00:00'),(6508,41,4102,'2024-01-18 00:00:00',26,'2024-02-13 12:00:00'),(6509,42,4200,'2023-12-05 00:00:00',1,'2023-12-06 12:00:00'),(6510,42,4201,'2023-09-21 00:00:00',22,'2023-10-13 12:00:00'),(6511,42,4202,'2023-09-30 00:00:00',20,'2023-10-20 12:00:00'),(6512,42,4203,'2023-10-27 00:00:00',25,'2023-11-21 12:00:00'),(6513,42,4204,'2023-08-22 00:00:00',16,'2023-09-07 12:00:00'),(6514,43,4300,'2023-07-14 00:00:00',8,'2023-07-22 12:00:00'),(6515,43,4301,'2023-03-05 00:00:00',2,'2023-03-07 12:00:00'),(6516,44,4400,'2023-03-22 00:00:00',6,'2023-03-28 12:00:00'),(6517,45,4500,'2023-11-17 00:00:00',22,'2023-12-09 12:00:00'),(6518,45,4501,'2023-11-22 00:00:00',13,'2023-12-05 12:00:00'),(6519,45,4502,'2024-01-04 00:00:00',2,'2024-01-06 12:00:00'),(6520,45,4503,'2023-03-29 00:00:00',4,'2023-04-02 12:00:00'),(6521,45,4504,'2023-08-02 00:00:00',28,'2023-08-30 12:00:00'),(6522,46,4600,'2023-11-15 00:00:00',18,'2023-12-03 12:00:00'),(6523,46,4601,'2023-05-07 00:00:00',1,'2023-05-08 12:00:00'),(6524,46,4602,'2023-02-10 00:00:00',21,'2023-03-03 12:00:00'),(6525,47,4700,'2023-05-05 00:00:00',1,'2023-05-06 12:00:00'),(6526,47,4701,'2023-06-05 00:00:00',13,'2023-06-18 12:00:00'),(6527,47,4702,'2023-08-23 00:00:00',10,'2023-09-02 12:00:00'),(6528,48,4800,'2024-01-17 00:00:00',24,'2024-02-10 12:00:00'),(6529,48,4801,'2024-01-27 00:00:00',20,'2024-02-16 12:00:00'),(6530,50,5000,'2023-07-18 00:00:00',19,'2023-08-06 12:00:00'),(6531,50,5001,'2023-08-26 00:00:00',23,'2023-09-18 12:00:00'),(6532,50,5002,'2023-03-14 00:00:00',30,'2023-04-13 12:00:00'),(6533,50,5003,'2023-08-06 00:00:00',7,'2023-08-13 12:00:00'),(6534,51,5100,'2023-12-22 00:00:00',7,'2023-12-29 12:00:00'),(6535,51,5101,'2023-05-25 00:00:00',19,'2023-06-13 12:00:00'),(6536,52,5200,'2023-06-22 00:00:00',12,'2023-07-04 12:00:00'),(6537,53,5300,'2023-12-29 00:00:00',11,'2024-01-09 12:00:00'),(6538,53,5301,'2023-12-24 00:00:00',25,'2024-01-18 12:00:00'),(6539,53,5302,'2023-07-26 00:00:00',26,'2023-08-21 12:00:00'),(6540,53,5303,'2024-01-21 00:00:00',29,'2024-02-19 12:00:00'),(6541,53,5304,'2023-09-24 00:00:00',10,'2023-10-04 12:00:00'),(6542,55,5500,'2023-10-03 00:00:00',4,'2023-10-07 12:00:00'),(6543,55,5501,'2023-04-24 00:00:00',22,'2023-05-16 12:00:00'),(6544,56,5600,'2023-02-23 00:00:00',10,'2023-03-05 12:00:00'),(6545,56,5601,'2023-02-06 00:00:00',24,'2023-03-02 12:00:00'),(6546,57,5700,'2023-07-12 00:00:00',20,'2023-08-01 12:00:00'),(6547,59,5900,'2023-12-04 00:00:00',24,'2023-12-28 12:00:00'),(6548,59,5901,'2023-05-12 00:00:00',22,'2023-06-03 12:00:00'),(6549,59,5902,'2023-10-09 00:00:00',28,'2023-11-06 12:00:00'),(6550,60,6000,'2023-05-25 00:00:00',27,'2023-06-21 12:00:00'),(6551,60,6001,'2023-08-20 00:00:00',22,'2023-09-11 12:00:00'),(6552,60,6002,'2023-04-20 00:00:00',4,'2023-04-24 12:00:00'),(6553,62,6200,'2023-06-30 00:00:00',6,'2023-07-06 12:00:00'),(6554,63,6300,'2023-05-17 00:00:00',21,'2023-06-07 12:00:00'),(6555,63,6301,'2023-10-26 00:00:00',13,'2023-11-08 12:00:00'),(6556,64,6400,'2023-11-21 00:00:00',23,'2023-12-14 12:00:00'),(6557,64,6401,'2023-07-11 00:00:00',29,'2023-08-09 12:00:00'),(6558,64,6402,'2023-02-13 00:00:00',23,'2023-03-08 12:00:00'),(6559,64,6403,'2024-01-17 00:00:00',29,'2024-02-15 12:00:00'),(6560,64,6404,'2023-10-31 00:00:00',11,'2023-11-11 12:00:00'),(6561,65,6500,'2023-12-22 00:00:00',1,'2023-12-23 12:00:00'),(6562,65,6501,'2023-10-07 00:00:00',29,'2023-11-05 12:00:00'),(6563,66,6600,'2023-07-05 00:00:00',9,'2023-07-14 12:00:00'),(6564,66,6601,'2023-05-23 00:00:00',3,'2023-05-26 12:00:00'),(6565,67,6700,'2023-10-09 00:00:00',10,'2023-10-19 12:00:00'),(6566,67,6701,'2023-03-12 00:00:00',28,'2023-04-09 12:00:00'),(6567,67,6702,'2023-06-19 00:00:00',11,'2023-06-30 12:00:00'),(6568,67,6703,'2023-08-22 00:00:00',25,'2023-09-16 12:00:00'),(6569,68,6800,'2024-01-23 00:00:00',10,'2024-02-02 12:00:00'),(6570,68,6801,'2023-08-15 00:00:00',23,'2023-09-07 12:00:00'),(6571,68,6802,'2023-04-07 00:00:00',24,'2023-05-01 12:00:00'),(6572,68,6803,'2023-06-09 00:00:00',9,'2023-06-18 12:00:00'),(6573,68,6804,'2024-01-04 00:00:00',7,'2024-01-11 12:00:00'),(6574,70,7000,'2023-11-25 00:00:00',26,'2023-12-21 12:00:00'),(6575,70,7001,'2023-05-06 00:00:00',17,'2023-05-23 12:00:00'),(6576,70,7002,'2023-09-25 00:00:00',4,'2023-09-29 12:00:00'),(6577,71,7100,'2024-01-11 00:00:00',19,'2024-01-30 12:00:00'),(6578,71,7101,'2023-03-19 00:00:00',8,'2023-03-27 12:00:00'),(6579,71,7102,'2023-07-22 00:00:00',16,'2023-08-07 12:00:00'),(6580,71,7103,'2023-04-04 00:00:00',7,'2023-04-11 12:00:00'),(6581,72,7200,'2023-03-17 00:00:00',22,'2023-04-08 12:00:00'),(6582,72,7201,'2023-07-14 00:00:00',14,'2023-07-28 12:00:00'),(6583,72,7202,'2023-07-04 00:00:00',10,'2023-07-14 12:00:00'),(6584,73,7300,'2023-03-10 00:00:00',23,'2023-04-02 12:00:00'),(6585,73,7301,'2023-04-06 00:00:00',30,'2023-05-06 12:00:00'),(6586,73,7302,'2023-12-20 00:00:00',1,'2023-12-21 12:00:00'),(6587,74,7400,'2023-09-30 00:00:00',15,'2023-10-15 12:00:00'),(6588,74,7401,'2023-04-05 00:00:00',3,'2023-04-08 12:00:00'),(6589,74,7402,'2024-01-12 00:00:00',19,'2024-01-31 12:00:00'),(6590,74,7403,'2023-09-22 00:00:00',13,'2023-10-05 12:00:00'),(6591,74,7404,'2023-11-28 00:00:00',14,'2023-12-12 12:00:00'),(6592,75,7500,'2023-09-13 00:00:00',17,'2023-09-30 12:00:00'),(6593,75,7501,'2023-06-29 00:00:00',19,'2023-07-18 12:00:00'),(6594,75,7502,'2023-08-12 00:00:00',20,'2023-09-01 12:00:00'),(6595,76,7600,'2023-04-18 00:00:00',26,'2023-05-14 12:00:00'),(6596,77,7700,'2023-03-19 00:00:00',9,'2023-03-28 12:00:00'),(6597,77,7701,'2023-11-17 00:00:00',23,'2023-12-10 12:00:00'),(6598,77,7702,'2023-06-27 00:00:00',4,'2023-07-01 12:00:00'),(6599,78,7800,'2023-09-19 00:00:00',1,'2023-09-20 12:00:00'),(6600,78,7801,'2023-04-14 00:00:00',22,'2023-05-06 12:00:00'),(6601,78,7802,'2023-11-07 00:00:00',22,'2023-11-29 12:00:00'),(6602,79,7900,'2023-09-27 00:00:00',1,'2023-09-28 12:00:00'),(6603,80,8000,'2023-10-08 00:00:00',16,'2023-10-24 12:00:00'),(6604,80,8001,'2023-02-21 00:00:00',22,'2023-03-15 12:00:00'),(6605,80,8002,'2024-01-29 00:00:00',15,'2024-02-13 12:00:00'),(6606,81,8100,'2023-09-02 00:00:00',17,'2023-09-19 12:00:00'),(6607,81,8101,'2023-05-01 00:00:00',10,'2023-05-11 12:00:00'),(6608,81,8102,'2023-12-07 00:00:00',2,'2023-12-09 12:00:00'),(6609,81,8103,'2023-10-10 00:00:00',28,'2023-11-07 12:00:00'),(6610,81,8104,'2023-06-02 00:00:00',22,'2023-06-24 12:00:00'),(6611,82,8200,'2023-12-10 00:00:00',19,'2023-12-29 12:00:00'),(6612,82,8201,'2023-09-29 00:00:00',22,'2023-10-21 12:00:00'),(6613,82,8202,'2023-06-06 00:00:00',17,'2023-06-23 12:00:00'),(6614,83,8300,'2023-07-23 00:00:00',18,'2023-08-10 12:00:00'),(6615,83,8301,'2023-07-19 00:00:00',23,'2023-08-11 12:00:00'),(6616,84,8400,'2023-02-09 00:00:00',26,'2023-03-07 12:00:00'),(6617,84,8401,'2023-03-18 00:00:00',5,'2023-03-23 12:00:00'),(6618,84,8402,'2023-05-09 00:00:00',6,'2023-05-15 12:00:00'),(6619,84,8403,'2023-09-05 00:00:00',16,'2023-09-21 12:00:00'),(6620,86,8600,'2023-10-22 00:00:00',14,'2023-11-05 12:00:00'),(6621,86,8601,'2024-01-06 00:00:00',10,'2024-01-16 12:00:00'),(6622,86,8602,'2023-12-28 00:00:00',24,'2024-01-21 12:00:00'),(6623,86,8603,'2023-10-06 00:00:00',17,'2023-10-23 12:00:00'),(6624,87,8700,'2023-10-26 00:00:00',24,'2023-11-19 12:00:00'),(6625,87,8701,'2023-06-18 00:00:00',10,'2023-06-28 12:00:00'),(6626,87,8702,'2023-08-22 00:00:00',27,'2023-09-18 12:00:00'),(6627,87,8703,'2023-05-05 00:00:00',13,'2023-05-18 12:00:00'),(6628,88,8800,'2023-12-04 00:00:00',1,'2023-12-05 12:00:00'),(6629,89,8900,'2023-07-24 00:00:00',17,'2023-08-10 12:00:00'),(6630,92,9200,'2023-02-18 00:00:00',23,'2023-03-13 12:00:00'),(6631,92,9201,'2023-11-10 00:00:00',3,'2023-11-13 12:00:00'),(6632,92,9202,'2023-12-07 00:00:00',26,'2024-01-02 12:00:00'),(6633,92,9203,'2023-07-04 00:00:00',6,'2023-07-10 12:00:00'),(6634,93,9300,'2023-02-19 00:00:00',25,'2023-03-16 12:00:00'),(6635,94,9400,'2023-11-12 00:00:00',16,'2023-11-28 12:00:00'),(6636,94,9401,'2023-05-20 00:00:00',24,'2023-06-13 12:00:00'),(6637,95,9500,'2023-12-22 00:00:00',6,'2023-12-28 12:00:00'),(6638,95,9501,'2023-07-20 00:00:00',27,'2023-08-16 12:00:00'),(6639,96,9600,'2023-07-23 00:00:00',19,'2023-08-11 12:00:00'),(6640,96,9601,'2023-06-04 00:00:00',6,'2023-06-10 12:00:00'),(6641,97,9700,'2023-03-01 00:00:00',5,'2023-03-06 12:00:00'),(6642,97,9701,'2023-04-16 00:00:00',16,'2023-05-02 12:00:00'),(6643,97,9702,'2023-08-05 00:00:00',26,'2023-08-31 12:00:00'),(6644,97,9703,'2024-01-01 00:00:00',2,'2024-01-03 12:00:00'),(6645,97,9704,'2023-06-22 00:00:00',20,'2023-07-12 12:00:00'),(6646,98,9800,'2023-02-19 00:00:00',23,'2023-03-14 12:00:00'),(6647,98,9801,'2023-11-25 00:00:00',19,'2023-12-14 12:00:00'),(6648,99,9900,'2023-11-25 00:00:00',4,'2023-11-29 12:00:00'),(6649,99,9901,'2023-11-22 00:00:00',14,'2023-12-06 12:00:00'),(6650,100,10000,'2023-12-09 00:00:00',3,'2023-12-12 12:00:00'),(6651,101,10100,'2024-01-07 00:00:00',1,'2024-01-08 12:00:00'),(6652,101,10101,'2023-06-05 00:00:00',29,'2023-07-04 12:00:00'),(6653,102,10200,'2023-12-20 00:00:00',27,'2024-01-16 12:00:00'),(6654,102,10201,'2023-10-05 00:00:00',24,'2023-10-29 12:00:00'),(6655,102,10202,'2023-10-09 00:00:00',11,'2023-10-20 12:00:00'),(6656,103,10300,'2023-11-27 00:00:00',29,'2023-12-26 12:00:00'),(6657,103,10301,'2023-07-22 00:00:00',2,'2023-07-24 12:00:00'),(6658,103,10302,'2023-11-17 00:00:00',10,'2023-11-27 12:00:00'),(6659,104,10400,'2023-11-18 00:00:00',19,'2023-12-07 12:00:00'),(6660,104,10401,'2023-10-23 00:00:00',28,'2023-11-20 12:00:00'),(6661,106,10600,'2023-11-05 00:00:00',16,'2023-11-21 12:00:00'),(6662,106,10601,'2023-11-08 00:00:00',26,'2023-12-04 12:00:00'),(6663,106,10602,'2023-07-07 00:00:00',4,'2023-07-11 12:00:00'),(6664,106,10603,'2023-03-14 00:00:00',1,'2023-03-15 12:00:00'),(6665,106,10604,'2023-10-04 00:00:00',24,'2023-10-28 12:00:00'),(6666,107,10700,'2023-06-08 00:00:00',19,'2023-06-27 12:00:00'),(6667,107,10701,'2023-10-20 00:00:00',8,'2023-10-28 12:00:00'),(6668,107,10702,'2023-09-24 00:00:00',9,'2023-10-03 12:00:00'),(6669,107,10703,'2023-08-02 00:00:00',21,'2023-08-23 12:00:00'),(6670,109,10900,'2023-11-18 00:00:00',21,'2023-12-09 12:00:00'),(6671,109,10901,'2023-02-19 00:00:00',22,'2023-03-13 12:00:00'),(6672,109,10902,'2023-05-24 00:00:00',5,'2023-05-29 12:00:00'),(6673,109,10903,'2023-12-07 00:00:00',24,'2023-12-31 12:00:00'),(6674,109,10904,'2024-01-28 00:00:00',16,'2024-02-13 12:00:00'),(6675,110,11000,'2023-12-20 00:00:00',30,'2024-01-19 12:00:00'),(6676,110,11001,'2023-04-28 00:00:00',3,'2023-05-01 12:00:00'),(6677,110,11002,'2023-12-24 00:00:00',18,'2024-01-11 12:00:00'),(6678,111,11100,'2024-01-21 00:00:00',18,'2024-02-08 12:00:00'),(6679,111,11101,'2023-11-04 00:00:00',9,'2023-11-13 12:00:00'),(6680,111,11102,'2024-01-09 00:00:00',16,'2024-01-25 12:00:00'),(6681,111,11103,'2023-09-27 00:00:00',9,'2023-10-06 12:00:00'),(6682,111,11104,'2023-06-29 00:00:00',11,'2023-07-10 12:00:00'),(6683,112,11200,'2023-05-14 00:00:00',8,'2023-05-22 12:00:00'),(6684,112,11201,'2023-02-19 00:00:00',26,'2023-03-17 12:00:00'),(6685,113,11300,'2023-05-12 00:00:00',1,'2023-05-13 12:00:00'),(6686,114,11400,'2024-01-14 00:00:00',7,'2024-01-21 12:00:00'),(6687,114,11401,'2023-04-10 00:00:00',3,'2023-04-13 12:00:00'),(6688,114,11402,'2023-11-23 00:00:00',29,'2023-12-22 12:00:00'),(6689,115,11500,'2023-05-13 00:00:00',6,'2023-05-19 12:00:00'),(6690,116,11600,'2023-05-18 00:00:00',15,'2023-06-02 12:00:00'),(6691,116,11601,'2023-06-18 00:00:00',19,'2023-07-07 12:00:00'),(6692,117,11700,'2023-03-21 00:00:00',28,'2023-04-18 12:00:00'),(6693,117,11701,'2024-01-29 00:00:00',1,'2024-01-30 12:00:00'),(6694,117,11702,'2024-01-10 00:00:00',12,'2024-01-22 12:00:00'),(6695,117,11703,'2023-12-28 00:00:00',18,'2024-01-15 12:00:00'),(6696,117,11704,'2023-10-05 00:00:00',14,'2023-10-19 12:00:00'),(6697,118,11800,'2023-11-10 00:00:00',7,'2023-11-17 12:00:00'),(6698,121,12100,'2023-03-02 00:00:00',15,'2023-03-17 12:00:00'),(6699,121,12101,'2023-03-16 00:00:00',6,'2023-03-22 12:00:00'),(6700,121,12102,'2023-12-06 00:00:00',6,'2023-12-12 12:00:00'),(6701,121,12103,'2023-03-09 00:00:00',8,'2023-03-17 12:00:00'),(6702,121,12104,'2023-07-07 00:00:00',12,'2023-07-19 12:00:00'),(6703,122,12200,'2023-07-02 00:00:00',5,'2023-07-07 12:00:00'),(6704,122,12201,'2023-08-07 00:00:00',19,'2023-08-26 12:00:00'),(6705,122,12202,'2023-04-28 00:00:00',9,'2023-05-07 12:00:00'),(6706,122,12203,'2023-03-10 00:00:00',4,'2023-03-14 12:00:00'),(6707,123,12300,'2023-06-17 00:00:00',19,'2023-07-06 12:00:00'),(6708,123,12301,'2023-09-04 00:00:00',27,'2023-10-01 12:00:00'),(6709,123,12302,'2023-07-31 00:00:00',20,'2023-08-20 12:00:00'),(6710,123,12303,'2023-06-14 00:00:00',5,'2023-06-19 12:00:00'),(6711,123,12304,'2023-10-25 00:00:00',10,'2023-11-04 12:00:00'),(6712,124,12400,'2023-09-27 00:00:00',12,'2023-10-09 12:00:00'),(6713,124,12401,'2023-06-18 00:00:00',15,'2023-07-03 12:00:00'),(6714,124,12402,'2023-10-20 00:00:00',8,'2023-10-28 12:00:00'),(6715,124,12403,'2023-02-16 00:00:00',2,'2023-02-18 12:00:00'),(6716,125,12500,'2023-08-07 00:00:00',11,'2023-08-18 12:00:00'),(6717,125,12501,'2023-06-28 00:00:00',13,'2023-07-11 12:00:00'),(6718,125,12502,'2023-02-18 00:00:00',6,'2023-02-24 12:00:00'),(6719,125,12503,'2023-11-30 00:00:00',19,'2023-12-19 12:00:00'),(6720,125,12504,'2023-10-07 00:00:00',2,'2023-10-09 12:00:00'),(6721,126,12600,'2023-08-12 00:00:00',27,'2023-09-08 12:00:00'),(6722,126,12601,'2023-12-26 00:00:00',20,'2024-01-15 12:00:00'),(6723,126,12602,'2023-04-18 00:00:00',16,'2023-05-04 12:00:00'),(6724,126,12603,'2023-06-17 00:00:00',12,'2023-06-29 12:00:00'),(6725,128,12800,'2023-09-19 00:00:00',10,'2023-09-29 12:00:00'),(6726,128,12801,'2023-03-30 00:00:00',27,'2023-04-26 12:00:00'),(6727,128,12802,'2023-06-18 00:00:00',29,'2023-07-17 12:00:00'),(6728,128,12803,'2023-03-20 00:00:00',23,'2023-04-12 12:00:00'),(6729,128,12804,'2023-08-19 00:00:00',2,'2023-08-21 12:00:00'),(6730,129,12900,'2023-06-01 00:00:00',29,'2023-06-30 12:00:00'),(6731,129,12901,'2023-08-29 00:00:00',12,'2023-09-10 12:00:00'),(6732,129,12902,'2023-05-12 00:00:00',14,'2023-05-26 12:00:00'),(6733,130,13000,'2023-09-11 00:00:00',21,'2023-10-02 12:00:00'),(6734,131,13100,'2023-04-05 00:00:00',22,'2023-04-27 12:00:00'),(6735,131,13101,'2023-10-25 00:00:00',28,'2023-11-22 12:00:00'),(6736,131,13102,'2023-09-02 00:00:00',10,'2023-09-12 12:00:00'),(6737,131,13103,'2023-05-04 00:00:00',3,'2023-05-07 12:00:00'),(6738,132,13200,'2023-10-07 00:00:00',21,'2023-10-28 12:00:00'),(6739,132,13201,'2023-09-14 00:00:00',18,'2023-10-02 12:00:00'),(6740,132,13202,'2024-01-23 00:00:00',25,'2024-02-17 12:00:00'),(6741,133,13300,'2024-01-23 00:00:00',10,'2024-02-02 12:00:00'),(6742,133,13301,'2023-07-23 00:00:00',8,'2023-07-31 12:00:00'),(6743,133,13302,'2023-03-05 00:00:00',3,'2023-03-08 12:00:00'),(6744,133,13303,'2023-09-05 00:00:00',24,'2023-09-29 12:00:00'),(6745,135,13500,'2024-01-29 00:00:00',27,'2024-02-25 12:00:00'),(6746,135,13501,'2024-01-29 00:00:00',17,'2024-02-15 12:00:00'),(6747,136,13600,'2023-02-11 00:00:00',21,'2023-03-04 12:00:00'),(6748,136,13601,'2023-09-26 00:00:00',3,'2023-09-29 12:00:00'),(6749,136,13602,'2023-09-06 00:00:00',12,'2023-09-18 12:00:00'),(6750,137,13700,'2023-10-31 00:00:00',4,'2023-11-04 12:00:00'),(6751,137,13701,'2023-08-02 00:00:00',28,'2023-08-30 12:00:00'),(6752,137,13702,'2023-09-26 00:00:00',13,'2023-10-09 12:00:00'),(6753,137,13703,'2023-12-31 00:00:00',23,'2024-01-23 12:00:00'),(6754,138,13800,'2023-11-09 00:00:00',17,'2023-11-26 12:00:00'),(6755,138,13801,'2023-08-31 00:00:00',17,'2023-09-17 12:00:00'),(6756,138,13802,'2023-12-22 00:00:00',16,'2024-01-07 12:00:00'),(6757,138,13803,'2023-12-23 00:00:00',12,'2024-01-04 12:00:00'),(6758,139,13900,'2023-03-13 00:00:00',19,'2023-04-01 12:00:00'),(6759,140,14000,'2023-11-07 00:00:00',26,'2023-12-03 12:00:00'),(6760,140,14001,'2023-08-05 00:00:00',29,'2023-09-03 12:00:00'),(6761,140,14002,'2023-05-08 00:00:00',27,'2023-06-04 12:00:00'),(6762,140,14003,'2023-12-15 00:00:00',9,'2023-12-24 12:00:00'),(6763,141,14100,'2023-05-23 00:00:00',12,'2023-06-04 12:00:00'),(6764,143,14300,'2023-05-16 00:00:00',18,'2023-06-03 12:00:00'),(6765,143,14301,'2023-11-17 00:00:00',25,'2023-12-12 12:00:00'),(6766,143,14302,'2023-08-12 00:00:00',4,'2023-08-16 12:00:00'),(6767,143,14303,'2023-06-06 00:00:00',15,'2023-06-21 12:00:00'),(6768,144,14400,'2023-07-13 00:00:00',3,'2023-07-16 12:00:00'),(6769,144,14401,'2023-03-21 00:00:00',28,'2023-04-18 12:00:00'),(6770,144,14402,'2023-08-05 00:00:00',21,'2023-08-26 12:00:00'),(6771,144,14403,'2023-07-21 00:00:00',23,'2023-08-13 12:00:00'),(6772,144,14404,'2023-09-04 00:00:00',28,'2023-10-02 12:00:00'),(6773,145,14500,'2023-05-03 00:00:00',9,'2023-05-12 12:00:00'),(6774,146,14600,'2023-07-09 00:00:00',26,'2023-08-04 12:00:00'),(6775,146,14601,'2023-02-18 00:00:00',16,'2023-03-06 12:00:00'),(6776,146,14602,'2023-06-17 00:00:00',17,'2023-07-04 12:00:00'),(6777,146,14603,'2024-01-23 00:00:00',6,'2024-01-29 12:00:00'),(6778,146,14604,'2023-08-08 00:00:00',1,'2023-08-09 12:00:00'),(6779,147,14700,'2023-03-18 00:00:00',27,'2023-04-14 12:00:00'),(6780,147,14701,'2023-09-06 00:00:00',8,'2023-09-14 12:00:00'),(6781,149,14900,'2023-06-10 00:00:00',4,'2023-06-14 12:00:00'),(6782,149,14901,'2023-05-13 00:00:00',16,'2023-05-29 12:00:00'),(6783,149,14902,'2023-12-20 00:00:00',16,'2024-01-05 12:00:00'),(6784,152,15200,'2023-11-03 00:00:00',4,'2023-11-07 12:00:00'),(6785,152,15201,'2023-06-20 00:00:00',5,'2023-06-25 12:00:00'),(6786,152,15202,'2023-02-03 00:00:00',17,'2023-02-20 12:00:00'),(6787,152,15203,'2023-02-22 00:00:00',8,'2023-03-02 12:00:00'),(6788,154,15400,'2023-08-13 00:00:00',16,'2023-08-29 12:00:00'),(6789,154,15401,'2023-07-21 00:00:00',21,'2023-08-11 12:00:00'),(6790,154,15402,'2023-02-27 00:00:00',17,'2023-03-16 12:00:00'),(6791,154,15403,'2023-07-15 00:00:00',24,'2023-08-08 12:00:00'),(6792,154,15404,'2023-07-26 00:00:00',27,'2023-08-22 12:00:00'),(6793,155,15500,'2023-11-24 00:00:00',13,'2023-12-07 12:00:00'),(6794,155,15501,'2023-08-31 00:00:00',11,'2023-09-11 12:00:00'),(6795,157,15700,'2023-04-28 00:00:00',29,'2023-05-27 12:00:00'),(6796,158,15800,'2023-08-26 00:00:00',19,'2023-09-14 12:00:00'),(6797,158,15801,'2023-06-14 00:00:00',10,'2023-06-24 12:00:00'),(6798,158,15802,'2023-09-12 00:00:00',2,'2023-09-14 12:00:00'),(6799,159,15900,'2023-04-08 00:00:00',8,'2023-04-16 12:00:00'),(6800,160,16000,'2023-11-07 00:00:00',17,'2023-11-24 12:00:00'),(6801,160,16001,'2023-11-10 00:00:00',1,'2023-11-11 12:00:00'),(6802,161,16100,'2023-12-23 00:00:00',20,'2024-01-12 12:00:00'),(6803,161,16101,'2023-11-27 00:00:00',11,'2023-12-08 12:00:00'),(6804,161,16102,'2023-04-07 00:00:00',20,'2023-04-27 12:00:00'),(6805,162,16200,'2023-08-26 00:00:00',26,'2023-09-21 12:00:00'),(6806,162,16201,'2023-04-06 00:00:00',2,'2023-04-08 12:00:00'),(6807,162,16202,'2023-06-11 00:00:00',14,'2023-06-25 12:00:00'),(6808,162,16203,'2023-09-25 00:00:00',25,'2023-10-20 12:00:00'),(6809,163,16300,'2023-03-15 00:00:00',15,'2023-03-30 12:00:00'),(6810,163,16301,'2023-09-27 00:00:00',15,'2023-10-12 12:00:00'),(6811,163,16302,'2023-10-13 00:00:00',3,'2023-10-16 12:00:00'),(6812,163,16303,'2023-12-04 00:00:00',17,'2023-12-21 12:00:00'),(6813,164,16400,'2023-12-22 00:00:00',16,'2024-01-07 12:00:00'),(6814,166,16600,'2023-10-20 00:00:00',28,'2023-11-17 12:00:00'),(6815,166,16601,'2024-01-17 00:00:00',7,'2024-01-24 12:00:00'),(6816,166,16602,'2024-01-27 00:00:00',13,'2024-02-09 12:00:00'),(6817,166,16603,'2023-05-02 00:00:00',9,'2023-05-11 12:00:00'),(6818,168,16800,'2023-02-19 00:00:00',12,'2023-03-03 12:00:00'),(6819,168,16801,'2023-02-03 00:00:00',24,'2023-02-27 12:00:00'),(6820,168,16802,'2024-01-03 00:00:00',10,'2024-01-13 12:00:00'),(6821,168,16803,'2023-08-12 00:00:00',28,'2023-09-09 12:00:00'),(6822,168,16804,'2023-07-23 00:00:00',22,'2023-08-14 12:00:00'),(6823,169,16900,'2023-07-11 00:00:00',9,'2023-07-20 12:00:00'),(6824,169,16901,'2024-01-08 00:00:00',22,'2024-01-30 12:00:00'),(6825,170,17000,'2023-10-26 00:00:00',9,'2023-11-04 12:00:00'),(6826,170,17001,'2023-07-10 00:00:00',22,'2023-08-01 12:00:00'),(6827,170,17002,'2023-06-24 00:00:00',4,'2023-06-28 12:00:00'),(6828,170,17003,'2023-08-04 00:00:00',27,'2023-08-31 12:00:00'),(6829,170,17004,'2023-07-01 00:00:00',13,'2023-07-14 12:00:00'),(6830,171,17100,'2023-04-10 00:00:00',11,'2023-04-21 12:00:00'),(6831,171,17101,'2023-09-12 00:00:00',27,'2023-10-09 12:00:00'),(6832,171,17102,'2023-03-05 00:00:00',21,'2023-03-26 12:00:00'),(6833,171,17103,'2023-09-25 00:00:00',29,'2023-10-24 12:00:00'),(6834,171,17104,'2023-05-17 00:00:00',14,'2023-05-31 12:00:00'),(6835,172,17200,'2023-11-13 00:00:00',13,'2023-11-26 12:00:00'),(6836,172,17201,'2023-04-05 00:00:00',18,'2023-04-23 12:00:00'),(6837,172,17202,'2023-12-31 00:00:00',3,'2024-01-03 12:00:00'),(6838,174,17400,'2023-07-06 00:00:00',12,'2023-07-18 12:00:00'),(6839,175,17500,'2023-06-29 00:00:00',18,'2023-07-17 12:00:00'),(6840,175,17501,'2023-09-14 00:00:00',2,'2023-09-16 12:00:00'),(6841,175,17502,'2024-01-24 00:00:00',14,'2024-02-07 12:00:00'),(6842,176,17600,'2023-09-06 00:00:00',23,'2023-09-29 12:00:00'),(6843,178,17800,'2024-01-29 00:00:00',10,'2024-02-08 12:00:00'),(6844,178,17801,'2023-10-25 00:00:00',21,'2023-11-15 12:00:00'),(6845,180,18000,'2024-01-26 00:00:00',1,'2024-01-27 12:00:00'),(6846,180,18001,'2023-02-13 00:00:00',5,'2023-02-18 12:00:00'),(6847,180,18002,'2023-12-13 00:00:00',10,'2023-12-23 12:00:00'),(6848,180,18003,'2024-01-10 00:00:00',22,'2024-02-01 12:00:00'),(6849,180,18004,'2023-11-22 00:00:00',27,'2023-12-19 12:00:00'),(6850,181,18100,'2023-07-13 00:00:00',17,'2023-07-30 12:00:00'),(6851,181,18101,'2023-08-28 00:00:00',28,'2023-09-25 12:00:00'),(6852,182,18200,'2023-07-18 00:00:00',5,'2023-07-23 12:00:00'),(6853,182,18201,'2023-02-07 00:00:00',10,'2023-02-17 12:00:00'),(6854,183,18300,'2023-08-15 00:00:00',19,'2023-09-03 12:00:00'),(6855,183,18301,'2023-12-17 00:00:00',14,'2023-12-31 12:00:00'),(6856,183,18302,'2023-12-13 00:00:00',11,'2023-12-24 12:00:00'),(6857,183,18303,'2024-01-09 00:00:00',17,'2024-01-26 12:00:00'),(6858,188,18800,'2023-10-02 00:00:00',9,'2023-10-11 12:00:00'),(6859,189,18900,'2023-07-04 00:00:00',7,'2023-07-11 12:00:00'),(6860,189,18901,'2023-11-14 00:00:00',24,'2023-12-08 12:00:00'),(6861,189,18902,'2023-03-07 00:00:00',24,'2023-03-31 12:00:00'),(6862,189,18903,'2023-02-01 00:00:00',17,'2023-02-18 12:00:00'),(6863,190,19000,'2023-03-27 00:00:00',20,'2023-04-16 12:00:00'),(6864,191,19100,'2023-05-04 00:00:00',20,'2023-05-24 12:00:00'),(6865,191,19101,'2023-11-26 00:00:00',14,'2023-12-10 12:00:00'),(6866,191,19102,'2023-10-29 00:00:00',29,'2023-11-27 12:00:00'),(6867,191,19103,'2023-04-06 00:00:00',24,'2023-04-30 12:00:00'),(6868,191,19104,'2023-02-01 00:00:00',19,'2023-02-20 12:00:00'),(6869,192,19200,'2023-07-05 00:00:00',13,'2023-07-18 12:00:00'),(6870,193,19300,'2023-08-21 00:00:00',29,'2023-09-19 12:00:00'),(6871,193,19301,'2024-01-16 00:00:00',4,'2024-01-20 12:00:00'),(6872,194,19400,'2023-08-23 00:00:00',20,'2023-09-12 12:00:00'),(6873,194,19401,'2023-09-05 00:00:00',18,'2023-09-23 12:00:00'),(6874,194,19402,'2023-06-12 00:00:00',18,'2023-06-30 12:00:00'),(6875,194,19403,'2023-12-26 00:00:00',5,'2023-12-31 12:00:00'),(6876,195,19500,'2023-10-14 00:00:00',23,'2023-11-06 12:00:00'),(6877,195,19501,'2023-06-06 00:00:00',5,'2023-06-11 12:00:00'),(6878,197,19700,'2024-01-14 00:00:00',20,'2024-02-03 12:00:00'),(6879,197,19701,'2023-06-24 00:00:00',15,'2023-07-09 12:00:00'),(6880,197,19702,'2023-08-01 00:00:00',3,'2023-08-04 12:00:00'),(6881,197,19703,'2023-11-11 00:00:00',27,'2023-12-08 12:00:00'),(6882,200,20000,'2023-04-26 00:00:00',22,'2023-05-18 12:00:00'),(6883,201,20100,'2023-11-25 00:00:00',16,'2023-12-11 12:00:00'),(6884,201,20101,'2023-12-13 00:00:00',30,'2024-01-12 12:00:00'),(6885,201,20102,'2024-01-04 00:00:00',18,'2024-01-22 12:00:00'),(6886,202,20200,'2024-01-29 00:00:00',2,'2024-01-31 12:00:00'),(6887,202,20201,'2023-12-06 00:00:00',8,'2023-12-14 12:00:00'),(6888,202,20202,'2024-01-13 00:00:00',27,'2024-02-09 12:00:00'),(6889,202,20203,'2024-01-03 00:00:00',19,'2024-01-22 12:00:00'),(6890,203,20300,'2023-12-01 00:00:00',9,'2023-12-10 12:00:00'),(6891,203,20301,'2023-11-29 00:00:00',26,'2023-12-25 12:00:00'),(6892,203,20302,'2023-07-18 00:00:00',29,'2023-08-16 12:00:00'),(6893,203,20303,'2023-12-11 00:00:00',7,'2023-12-18 12:00:00'),(6894,204,20400,'2023-04-13 00:00:00',22,'2023-05-05 12:00:00'),(6895,204,20401,'2023-04-25 00:00:00',28,'2023-05-23 12:00:00'),(6896,205,20500,'2023-11-17 00:00:00',25,'2023-12-12 12:00:00'),(6897,205,20501,'2023-04-12 00:00:00',15,'2023-04-27 12:00:00'),(6898,205,20502,'2023-02-15 00:00:00',25,'2023-03-12 12:00:00'),(6899,208,20800,'2023-04-26 00:00:00',9,'2023-05-05 12:00:00'),(6900,209,20900,'2023-03-15 00:00:00',18,'2023-04-02 12:00:00'),(6901,209,20901,'2023-04-26 00:00:00',26,'2023-05-22 12:00:00'),(6902,210,21000,'2023-10-10 00:00:00',8,'2023-10-18 12:00:00'),(6903,210,21001,'2023-11-27 00:00:00',10,'2023-12-07 12:00:00'),(6904,210,21002,'2023-11-23 00:00:00',5,'2023-11-28 12:00:00'),(6905,210,21003,'2023-11-02 00:00:00',19,'2023-11-21 12:00:00'),(6906,210,21004,'2023-11-30 00:00:00',20,'2023-12-20 12:00:00'),(6907,212,21200,'2023-02-27 00:00:00',2,'2023-03-01 12:00:00'),(6908,212,21201,'2023-09-04 00:00:00',2,'2023-09-06 12:00:00'),(6909,214,21400,'2023-08-21 00:00:00',24,'2023-09-14 12:00:00'),(6910,214,21401,'2023-09-01 00:00:00',1,'2023-09-02 12:00:00'),(6911,215,21500,'2023-04-21 00:00:00',5,'2023-04-26 12:00:00'),(6912,215,21501,'2023-02-12 00:00:00',1,'2023-02-13 12:00:00'),(6913,215,21502,'2023-11-18 00:00:00',3,'2023-11-21 12:00:00'),(6914,215,21503,'2023-10-14 00:00:00',19,'2023-11-02 12:00:00'),(6915,215,21504,'2023-12-20 00:00:00',29,'2024-01-18 12:00:00'),(6916,216,21600,'2023-06-04 00:00:00',26,'2023-06-30 12:00:00'),(6917,216,21601,'2023-02-03 00:00:00',13,'2023-02-16 12:00:00'),(6918,216,21602,'2023-11-28 00:00:00',24,'2023-12-22 12:00:00'),(6919,217,21700,'2023-02-24 00:00:00',6,'2023-03-02 12:00:00'),(6920,217,21701,'2023-08-22 00:00:00',27,'2023-09-18 12:00:00'),(6921,218,21800,'2024-01-03 00:00:00',10,'2024-01-13 12:00:00'),(6922,218,21801,'2023-02-09 00:00:00',5,'2023-02-14 12:00:00'),(6923,219,21900,'2023-09-02 00:00:00',30,'2023-10-02 12:00:00'),(6924,219,21901,'2023-03-29 00:00:00',28,'2023-04-26 12:00:00'),(6925,220,22000,'2023-04-23 00:00:00',5,'2023-04-28 12:00:00'),(6926,220,22001,'2023-09-17 00:00:00',27,'2023-10-14 12:00:00'),(6927,220,22002,'2023-12-09 00:00:00',25,'2024-01-03 12:00:00'),(6928,220,22003,'2023-06-21 00:00:00',13,'2023-07-04 12:00:00'),(6929,220,22004,'2023-02-26 00:00:00',28,'2023-03-26 12:00:00'),(6930,222,22200,'2024-01-24 00:00:00',7,'2024-01-31 12:00:00'),(6931,222,22201,'2023-07-16 00:00:00',4,'2023-07-20 12:00:00'),(6932,222,22202,'2023-10-28 00:00:00',21,'2023-11-18 12:00:00'),(6933,223,22300,'2023-06-27 00:00:00',23,'2023-07-20 12:00:00'),(6934,224,22400,'2023-08-21 00:00:00',5,'2023-08-26 12:00:00'),(6935,224,22401,'2023-04-02 00:00:00',20,'2023-04-22 12:00:00'),(6936,224,22402,'2023-03-07 00:00:00',8,'2023-03-15 12:00:00'),(6937,225,22500,'2023-11-11 00:00:00',30,'2023-12-11 12:00:00'),(6938,225,22501,'2023-06-07 00:00:00',6,'2023-06-13 12:00:00'),(6939,226,22600,'2024-01-06 00:00:00',20,'2024-01-26 12:00:00'),(6940,226,22601,'2023-10-03 00:00:00',6,'2023-10-09 12:00:00'),(6941,226,22602,'2024-01-23 00:00:00',10,'2024-02-02 12:00:00'),(6942,226,22603,'2023-02-20 00:00:00',8,'2023-02-28 12:00:00'),(6943,226,22604,'2024-01-11 00:00:00',9,'2024-01-20 12:00:00'),(6944,227,22700,'2023-03-04 00:00:00',3,'2023-03-07 12:00:00'),(6945,227,22701,'2023-06-29 00:00:00',25,'2023-07-24 12:00:00'),(6946,227,22702,'2024-01-20 00:00:00',16,'2024-02-05 12:00:00'),(6947,227,22703,'2023-07-25 00:00:00',14,'2023-08-08 12:00:00'),(6948,227,22704,'2023-09-20 00:00:00',28,'2023-10-18 12:00:00'),(6949,228,22800,'2023-03-13 00:00:00',23,'2023-04-05 12:00:00'),(6950,228,22801,'2023-11-19 00:00:00',3,'2023-11-22 12:00:00'),(6951,228,22802,'2023-10-06 00:00:00',4,'2023-10-10 12:00:00'),(6952,230,23000,'2023-05-28 00:00:00',30,'2023-06-27 12:00:00'),(6953,231,23100,'2023-10-13 00:00:00',21,'2023-11-03 12:00:00'),(6954,232,23200,'2023-03-07 00:00:00',5,'2023-03-12 12:00:00'),(6955,232,23201,'2023-10-19 00:00:00',28,'2023-11-16 12:00:00'),(6956,232,23202,'2023-11-02 00:00:00',30,'2023-12-02 12:00:00'),(6957,232,23203,'2023-03-03 00:00:00',23,'2023-03-26 12:00:00'),(6958,233,23300,'2023-07-24 00:00:00',7,'2023-07-31 12:00:00'),(6959,233,23301,'2023-12-18 00:00:00',1,'2023-12-19 12:00:00'),(6960,233,23302,'2023-08-04 00:00:00',26,'2023-08-30 12:00:00'),(6961,233,23303,'2023-12-06 00:00:00',6,'2023-12-12 12:00:00'),(6962,233,23304,'2023-04-11 00:00:00',4,'2023-04-15 12:00:00'),(6963,234,23400,'2023-06-05 00:00:00',12,'2023-06-17 12:00:00'),(6964,234,23401,'2023-10-07 00:00:00',23,'2023-10-30 12:00:00'),(6965,234,23402,'2023-10-25 00:00:00',21,'2023-11-15 12:00:00'),(6966,236,23600,'2024-01-29 00:00:00',21,'2024-02-19 12:00:00'),(6967,237,23700,'2023-04-14 00:00:00',25,'2023-05-09 12:00:00'),(6968,238,23800,'2023-11-23 00:00:00',12,'2023-12-05 12:00:00'),(6969,238,23801,'2023-12-31 00:00:00',10,'2024-01-10 12:00:00'),(6970,238,23802,'2023-08-25 00:00:00',24,'2023-09-18 12:00:00'),(6971,238,23803,'2023-03-01 00:00:00',18,'2023-03-19 12:00:00'),(6972,238,23804,'2023-09-30 00:00:00',26,'2023-10-26 12:00:00'),(6973,239,23900,'2023-10-06 00:00:00',12,'2023-10-18 12:00:00'),(6974,239,23901,'2023-11-08 00:00:00',10,'2023-11-18 12:00:00'),(6975,240,24000,'2023-06-01 00:00:00',27,'2023-06-28 12:00:00'),(6976,240,24001,'2023-12-16 00:00:00',1,'2023-12-17 12:00:00'),(6977,240,24002,'2023-02-07 00:00:00',16,'2023-02-23 12:00:00'),(6978,240,24003,'2023-07-12 00:00:00',26,'2023-08-07 12:00:00'),(6979,241,24100,'2023-07-23 00:00:00',21,'2023-08-13 12:00:00'),(6980,241,24101,'2023-02-19 00:00:00',25,'2023-03-16 12:00:00'),(6981,241,24102,'2024-01-09 00:00:00',27,'2024-02-05 12:00:00'),(6982,241,24103,'2023-07-21 00:00:00',22,'2023-08-12 12:00:00'),(6983,242,24200,'2023-02-04 00:00:00',23,'2023-02-27 12:00:00'),(6984,244,24400,'2023-11-10 00:00:00',29,'2023-12-09 12:00:00'),(6985,244,24401,'2023-11-13 00:00:00',2,'2023-11-15 12:00:00'),(6986,244,24402,'2023-12-22 00:00:00',17,'2024-01-08 12:00:00'),(6987,245,24500,'2023-07-03 00:00:00',1,'2023-07-04 12:00:00'),(6988,245,24501,'2023-02-25 00:00:00',21,'2023-03-18 12:00:00'),(6989,245,24502,'2023-10-03 00:00:00',8,'2023-10-11 12:00:00'),(6990,245,24503,'2023-05-11 00:00:00',12,'2023-05-23 12:00:00'),(6991,246,24600,'2023-04-28 00:00:00',28,'2023-05-26 12:00:00'),(6992,246,24601,'2023-07-26 00:00:00',23,'2023-08-18 12:00:00'),(6993,246,24602,'2023-08-16 00:00:00',11,'2023-08-27 12:00:00'),(6994,246,24603,'2023-10-09 00:00:00',18,'2023-10-27 12:00:00'),(6995,246,24604,'2023-06-23 00:00:00',4,'2023-06-27 12:00:00'),(6996,247,24700,'2023-10-30 00:00:00',17,'2023-11-16 12:00:00'),(6997,247,24701,'2023-07-20 00:00:00',1,'2023-07-21 12:00:00'),(6998,247,24702,'2023-08-01 00:00:00',24,'2023-08-25 12:00:00'),(6999,249,24900,'2023-07-18 00:00:00',25,'2023-08-12 12:00:00'),(7000,249,24901,'2023-10-19 00:00:00',29,'2023-11-17 12:00:00'),(7001,250,25000,'2023-06-21 00:00:00',22,'2023-07-13 12:00:00'),(7002,251,25100,'2023-06-16 00:00:00',27,'2023-07-13 12:00:00'),(7003,251,25101,'2023-07-24 00:00:00',12,'2023-08-05 12:00:00'),(7004,252,25200,'2023-07-31 00:00:00',25,'2023-08-25 12:00:00'),(7005,252,25201,'2023-08-28 00:00:00',29,'2023-09-26 12:00:00'),(7006,252,25202,'2023-01-30 00:00:00',27,'2023-02-26 12:00:00'),(7007,252,25203,'2023-06-06 00:00:00',10,'2023-06-16 12:00:00'),(7008,253,25300,'2023-08-12 00:00:00',23,'2023-09-04 12:00:00'),(7009,253,25301,'2023-12-14 00:00:00',11,'2023-12-25 12:00:00'),(7010,253,25302,'2023-04-24 00:00:00',16,'2023-05-10 12:00:00'),(7011,254,25400,'2023-10-07 00:00:00',20,'2023-10-27 12:00:00'),(7012,254,25401,'2023-04-03 00:00:00',16,'2023-04-19 12:00:00'),(7013,255,25500,'2023-07-09 00:00:00',24,'2023-08-02 12:00:00'),(7014,255,25501,'2023-05-22 00:00:00',18,'2023-06-09 12:00:00'),(7015,255,25502,'2023-02-18 00:00:00',19,'2023-03-09 12:00:00'),(7016,255,25503,'2023-03-21 00:00:00',10,'2023-03-31 12:00:00'),(7017,256,25600,'2023-02-11 00:00:00',1,'2023-02-12 12:00:00'),(7018,256,25601,'2023-10-21 00:00:00',16,'2023-11-06 12:00:00'),(7019,256,25602,'2023-06-13 00:00:00',22,'2023-07-05 12:00:00'),(7020,258,25800,'2023-02-27 00:00:00',14,'2023-03-13 12:00:00'),(7021,258,25801,'2023-12-11 00:00:00',7,'2023-12-18 12:00:00'),(7022,258,25802,'2023-12-30 00:00:00',17,'2024-01-16 12:00:00'),(7023,258,25803,'2023-09-27 00:00:00',10,'2023-10-07 12:00:00'),(7024,258,25804,'2023-08-18 00:00:00',20,'2023-09-07 12:00:00'),(7025,260,26000,'2023-02-06 00:00:00',28,'2023-03-06 12:00:00'),(7026,260,26001,'2024-01-28 00:00:00',6,'2024-02-03 12:00:00'),(7027,261,26100,'2023-03-09 00:00:00',24,'2023-04-02 12:00:00'),(7028,261,26101,'2023-06-29 00:00:00',16,'2023-07-15 12:00:00'),(7029,261,26102,'2023-05-09 00:00:00',3,'2023-05-12 12:00:00'),(7030,261,26103,'2023-03-15 00:00:00',11,'2023-03-26 12:00:00'),(7031,261,26104,'2023-08-09 00:00:00',27,'2023-09-05 12:00:00'),(7032,262,26200,'2023-10-21 00:00:00',9,'2023-10-30 12:00:00'),(7033,263,26300,'2023-03-10 00:00:00',7,'2023-03-17 12:00:00'),(7034,263,26301,'2023-07-01 00:00:00',12,'2023-07-13 12:00:00'),(7035,263,26302,'2023-07-14 00:00:00',22,'2023-08-05 12:00:00'),(7036,263,26303,'2023-07-16 00:00:00',24,'2023-08-09 12:00:00'),(7037,264,26400,'2023-12-11 00:00:00',25,'2024-01-05 12:00:00'),(7038,264,26401,'2023-05-01 00:00:00',1,'2023-05-02 12:00:00'),(7039,265,26500,'2023-05-27 00:00:00',22,'2023-06-18 12:00:00'),(7040,265,26501,'2023-07-04 00:00:00',23,'2023-07-27 12:00:00'),(7041,265,26502,'2023-04-01 00:00:00',21,'2023-04-22 12:00:00'),(7042,265,26503,'2023-06-25 00:00:00',1,'2023-06-26 12:00:00'),(7043,266,26600,'2023-03-25 00:00:00',19,'2023-04-13 12:00:00'),(7044,266,26601,'2023-09-08 00:00:00',21,'2023-09-29 12:00:00'),(7045,266,26602,'2023-04-18 00:00:00',3,'2023-04-21 12:00:00'),(7046,267,26700,'2023-04-27 00:00:00',22,'2023-05-19 12:00:00'),(7047,267,26701,'2023-12-15 00:00:00',14,'2023-12-29 12:00:00'),(7048,267,26702,'2024-01-26 00:00:00',10,'2024-02-05 12:00:00'),(7049,267,26703,'2023-12-07 00:00:00',14,'2023-12-21 12:00:00'),(7050,268,26800,'2023-05-19 00:00:00',28,'2023-06-16 12:00:00'),(7051,268,26801,'2023-08-03 00:00:00',11,'2023-08-14 12:00:00'),(7052,269,26900,'2023-03-11 00:00:00',11,'2023-03-22 12:00:00'),(7053,269,26901,'2023-11-20 00:00:00',2,'2023-11-22 12:00:00'),(7054,269,26902,'2023-12-03 00:00:00',12,'2023-12-15 12:00:00'),(7055,270,27000,'2023-03-03 00:00:00',28,'2023-03-31 12:00:00'),(7056,270,27001,'2023-10-04 00:00:00',9,'2023-10-13 12:00:00'),(7057,270,27002,'2023-07-30 00:00:00',14,'2023-08-13 12:00:00'),(7058,270,27003,'2023-05-25 00:00:00',6,'2023-05-31 12:00:00'),(7059,272,27200,'2023-07-09 00:00:00',1,'2023-07-10 12:00:00'),(7060,272,27201,'2024-01-16 00:00:00',9,'2024-01-25 12:00:00'),(7061,272,27202,'2023-07-24 00:00:00',10,'2023-08-03 12:00:00'),(7062,273,27300,'2023-06-11 00:00:00',23,'2023-07-04 12:00:00'),(7063,274,27400,'2023-08-08 00:00:00',2,'2023-08-10 12:00:00'),(7064,274,27401,'2023-07-12 00:00:00',22,'2023-08-03 12:00:00'),(7065,274,27402,'2023-03-09 00:00:00',12,'2023-03-21 12:00:00'),(7066,274,27403,'2023-03-13 00:00:00',18,'2023-03-31 12:00:00'),(7067,276,27600,'2023-11-03 00:00:00',21,'2023-11-24 12:00:00'),(7068,276,27601,'2023-10-09 00:00:00',26,'2023-11-04 12:00:00'),(7069,276,27602,'2023-08-17 00:00:00',15,'2023-09-01 12:00:00'),(7070,276,27603,'2023-05-20 00:00:00',1,'2023-05-21 12:00:00'),(7071,276,27604,'2023-05-30 00:00:00',2,'2023-06-01 12:00:00'),(7072,277,27700,'2023-06-06 00:00:00',5,'2023-06-11 12:00:00'),(7073,277,27701,'2023-04-15 00:00:00',3,'2023-04-18 12:00:00'),(7074,277,27702,'2023-03-23 00:00:00',12,'2023-04-04 12:00:00'),(7075,277,27703,'2023-06-02 00:00:00',26,'2023-06-28 12:00:00'),(7076,278,27800,'2023-03-08 00:00:00',25,'2023-04-02 12:00:00'),(7077,278,27801,'2023-09-23 00:00:00',15,'2023-10-08 12:00:00'),(7078,279,27900,'2023-05-01 00:00:00',24,'2023-05-25 12:00:00'),(7079,279,27901,'2024-01-19 00:00:00',5,'2024-01-24 12:00:00'),(7080,279,27902,'2023-07-08 00:00:00',14,'2023-07-22 12:00:00'),(7081,279,27903,'2023-09-23 00:00:00',3,'2023-09-26 12:00:00'),(7082,279,27904,'2023-03-27 00:00:00',4,'2023-03-31 12:00:00'),(7083,280,28000,'2023-05-30 00:00:00',19,'2023-06-18 12:00:00'),(7084,280,28001,'2023-02-17 00:00:00',15,'2023-03-04 12:00:00'),(7085,280,28002,'2023-03-29 00:00:00',8,'2023-04-06 12:00:00'),(7086,280,28003,'2023-11-27 00:00:00',17,'2023-12-14 12:00:00'),(7087,280,28004,'2023-04-10 00:00:00',14,'2023-04-24 12:00:00'),(7088,282,28200,'2023-03-19 00:00:00',25,'2023-04-13 12:00:00'),(7089,282,28201,'2023-04-18 00:00:00',8,'2023-04-26 12:00:00'),(7090,283,28300,'2023-01-30 00:00:00',2,'2023-02-01 12:00:00'),(7091,284,28400,'2023-02-23 00:00:00',10,'2023-03-05 12:00:00'),(7092,284,28401,'2023-07-01 00:00:00',6,'2023-07-07 12:00:00'),(7093,284,28402,'2023-08-27 00:00:00',3,'2023-08-30 12:00:00'),(7094,284,28403,'2023-08-02 00:00:00',24,'2023-08-26 12:00:00'),(7095,285,28500,'2024-01-19 00:00:00',13,'2024-02-01 12:00:00'),(7096,287,28700,'2023-12-13 00:00:00',10,'2023-12-23 12:00:00'),(7097,287,28701,'2023-10-20 00:00:00',4,'2023-10-24 12:00:00'),(7098,288,28800,'2023-06-02 00:00:00',7,'2023-06-09 12:00:00'),(7099,288,28801,'2023-09-21 00:00:00',5,'2023-09-26 12:00:00'),(7100,288,28802,'2023-12-24 00:00:00',27,'2024-01-20 12:00:00'),(7101,288,28803,'2023-05-01 00:00:00',6,'2023-05-07 12:00:00'),(7102,291,29100,'2023-01-31 00:00:00',25,'2023-02-25 12:00:00'),(7103,291,29101,'2023-11-13 00:00:00',17,'2023-11-30 12:00:00'),(7104,291,29102,'2023-05-13 00:00:00',23,'2023-06-05 12:00:00'),(7105,292,29200,'2023-05-06 00:00:00',17,'2023-05-23 12:00:00'),(7106,294,29400,'2023-04-16 00:00:00',17,'2023-05-03 12:00:00'),(7107,294,29401,'2023-07-23 00:00:00',28,'2023-08-20 12:00:00'),(7108,294,29402,'2023-02-04 00:00:00',3,'2023-02-07 12:00:00'),(7109,294,29403,'2023-12-09 00:00:00',21,'2023-12-30 12:00:00'),(7110,294,29404,'2023-12-15 00:00:00',1,'2023-12-16 12:00:00'),(7111,295,29500,'2023-08-01 00:00:00',27,'2023-08-28 12:00:00'),(7112,296,29600,'2023-09-03 00:00:00',27,'2023-09-30 12:00:00'),(7113,296,29601,'2023-03-30 00:00:00',14,'2023-04-13 12:00:00'),(7114,296,29602,'2023-10-03 00:00:00',6,'2023-10-09 12:00:00'),(7115,296,29603,'2023-01-31 00:00:00',17,'2023-02-17 12:00:00'),(7116,298,29800,'2023-07-30 00:00:00',19,'2023-08-18 12:00:00'),(7117,298,29801,'2023-06-29 00:00:00',24,'2023-07-23 12:00:00'),(7118,299,29900,'2023-06-19 00:00:00',16,'2023-07-05 12:00:00'),(7119,299,29901,'2023-02-21 00:00:00',24,'2023-03-17 12:00:00'),(7120,299,29902,'2023-11-02 00:00:00',23,'2023-11-25 12:00:00'),(7121,300,30000,'2023-07-21 00:00:00',12,'2023-08-02 12:00:00'),(7122,301,30100,'2023-12-09 00:00:00',4,'2023-12-13 12:00:00'),(7123,301,30101,'2023-12-22 00:00:00',6,'2023-12-28 12:00:00'),(7124,301,30102,'2023-03-16 00:00:00',2,'2023-03-18 12:00:00'),(7125,301,30103,'2023-06-28 00:00:00',23,'2023-07-21 12:00:00'),(7126,302,30200,'2023-09-13 00:00:00',23,'2023-10-06 12:00:00'),(7127,302,30201,'2023-08-23 00:00:00',26,'2023-09-18 12:00:00'),(7128,302,30202,'2023-03-12 00:00:00',24,'2023-04-05 12:00:00'),(7129,303,30300,'2023-03-02 00:00:00',16,'2023-03-18 12:00:00'),(7130,304,30400,'2023-11-29 00:00:00',13,'2023-12-12 12:00:00'),(7131,304,30401,'2023-07-07 00:00:00',28,'2023-08-04 12:00:00'),(7132,304,30402,'2023-06-30 00:00:00',20,'2023-07-20 12:00:00'),(7133,304,30403,'2023-10-02 00:00:00',3,'2023-10-05 12:00:00'),(7134,304,30404,'2024-01-24 00:00:00',13,'2024-02-06 12:00:00'),(7135,305,30500,'2023-11-21 00:00:00',2,'2023-11-23 12:00:00'),(7136,305,30501,'2023-11-17 00:00:00',17,'2023-12-04 12:00:00'),(7137,305,30502,'2023-08-19 00:00:00',9,'2023-08-28 12:00:00'),(7138,306,30600,'2023-07-16 00:00:00',23,'2023-08-08 12:00:00'),(7139,307,30700,'2023-10-10 00:00:00',8,'2023-10-18 12:00:00'),(7140,307,30701,'2024-01-25 00:00:00',7,'2024-02-01 12:00:00'),(7141,307,30702,'2023-05-10 00:00:00',30,'2023-06-09 12:00:00'),(7142,308,30800,'2023-12-30 00:00:00',29,'2024-01-28 12:00:00'),(7143,308,30801,'2023-04-23 00:00:00',26,'2023-05-19 12:00:00'),(7144,308,30802,'2023-03-28 00:00:00',15,'2023-04-12 12:00:00'),(7145,309,30900,'2024-01-29 00:00:00',8,'2024-02-06 12:00:00'),(7146,309,30901,'2023-02-09 00:00:00',29,'2023-03-10 12:00:00'),(7147,309,30902,'2023-02-19 00:00:00',10,'2023-03-01 12:00:00'),(7148,309,30903,'2023-04-09 00:00:00',4,'2023-04-13 12:00:00'),(7149,309,30904,'2023-11-09 00:00:00',18,'2023-11-27 12:00:00'),(7150,310,31000,'2023-01-30 00:00:00',13,'2023-02-12 12:00:00'),(7151,310,31001,'2023-03-13 00:00:00',10,'2023-03-23 12:00:00'),(7152,310,31002,'2023-09-21 00:00:00',25,'2023-10-16 12:00:00'),(7153,310,31003,'2023-07-25 00:00:00',10,'2023-08-04 12:00:00'),(7154,311,31100,'2023-08-29 00:00:00',7,'2023-09-05 12:00:00'),(7155,311,31101,'2023-10-08 00:00:00',22,'2023-10-30 12:00:00'),(7156,311,31102,'2023-11-07 00:00:00',12,'2023-11-19 12:00:00'),(7157,311,31103,'2023-11-15 00:00:00',25,'2023-12-10 12:00:00'),(7158,312,31200,'2023-02-17 00:00:00',25,'2023-03-14 12:00:00'),(7159,312,31201,'2023-03-11 00:00:00',20,'2023-03-31 12:00:00'),(7160,312,31202,'2023-04-14 00:00:00',19,'2023-05-03 12:00:00'),(7161,312,31203,'2023-05-17 00:00:00',29,'2023-06-15 12:00:00'),(7162,312,31204,'2024-01-10 00:00:00',14,'2024-01-24 12:00:00'),(7163,313,31300,'2023-03-09 00:00:00',22,'2023-03-31 12:00:00'),(7164,313,31301,'2023-12-08 00:00:00',23,'2023-12-31 12:00:00'),(7165,313,31302,'2023-07-19 00:00:00',11,'2023-07-30 12:00:00'),(7166,313,31303,'2024-01-25 00:00:00',23,'2024-02-17 12:00:00'),(7167,316,31600,'2023-07-21 00:00:00',13,'2023-08-03 12:00:00'),(7168,319,31900,'2023-03-29 00:00:00',28,'2023-04-26 12:00:00'),(7169,321,32100,'2023-03-10 00:00:00',15,'2023-03-25 12:00:00'),(7170,321,32101,'2023-03-28 00:00:00',1,'2023-03-29 12:00:00'),(7171,321,32102,'2023-09-09 00:00:00',25,'2023-10-04 12:00:00'),(7172,321,32103,'2023-03-12 00:00:00',8,'2023-03-20 12:00:00'),(7173,322,32200,'2023-03-15 00:00:00',14,'2023-03-29 12:00:00'),(7174,322,32201,'2023-05-19 00:00:00',10,'2023-05-29 12:00:00'),(7175,322,32202,'2023-03-26 00:00:00',17,'2023-04-12 12:00:00'),(7176,322,32203,'2023-11-18 00:00:00',1,'2023-11-19 12:00:00'),(7177,322,32204,'2023-07-05 00:00:00',14,'2023-07-19 12:00:00'),(7178,323,32300,'2023-02-15 00:00:00',14,'2023-03-01 12:00:00'),(7179,323,32301,'2023-11-16 00:00:00',14,'2023-11-30 12:00:00'),(7180,323,32302,'2023-04-10 00:00:00',8,'2023-04-18 12:00:00'),(7181,323,32303,'2023-08-07 00:00:00',26,'2023-09-02 12:00:00'),(7182,324,32400,'2023-03-11 00:00:00',5,'2023-03-16 12:00:00'),(7183,324,32401,'2023-05-21 00:00:00',19,'2023-06-09 12:00:00'),(7184,324,32402,'2023-05-10 00:00:00',22,'2023-06-01 12:00:00'),(7185,324,32403,'2023-06-05 00:00:00',12,'2023-06-17 12:00:00'),(7186,324,32404,'2023-10-21 00:00:00',29,'2023-11-19 12:00:00'),(7187,325,32500,'2023-03-05 00:00:00',28,'2023-04-02 12:00:00'),(7188,325,32501,'2023-03-03 00:00:00',21,'2023-03-24 12:00:00'),(7189,325,32502,'2023-06-01 00:00:00',14,'2023-06-15 12:00:00'),(7190,326,32600,'2023-11-03 00:00:00',28,'2023-12-01 12:00:00'),(7191,327,32700,'2023-08-08 00:00:00',28,'2023-09-05 12:00:00'),(7192,327,32701,'2023-03-03 00:00:00',1,'2023-03-04 12:00:00'),(7193,327,32702,'2023-12-26 00:00:00',6,'2024-01-01 12:00:00'),(7194,327,32703,'2023-03-15 00:00:00',12,'2023-03-27 12:00:00'),(7195,327,32704,'2023-06-10 00:00:00',24,'2023-07-04 12:00:00'),(7196,329,32900,'2023-11-01 00:00:00',21,'2023-11-22 12:00:00'),(7197,329,32901,'2023-04-14 00:00:00',15,'2023-04-29 12:00:00'),(7198,329,32902,'2023-10-26 00:00:00',8,'2023-11-03 12:00:00'),(7199,330,33000,'2024-01-18 00:00:00',8,'2024-01-26 12:00:00'),(7200,330,33001,'2023-09-25 00:00:00',23,'2023-10-18 12:00:00'),(7201,330,33002,'2023-04-07 00:00:00',1,'2023-04-08 12:00:00'),(7202,330,33003,'2023-03-23 00:00:00',12,'2023-04-04 12:00:00'),(7203,330,33004,'2023-07-30 00:00:00',3,'2023-08-02 12:00:00'),(7204,331,33100,'2023-02-07 00:00:00',18,'2023-02-25 12:00:00'),(7205,331,33101,'2023-10-07 00:00:00',11,'2023-10-18 12:00:00'),(7206,331,33102,'2023-09-19 00:00:00',22,'2023-10-11 12:00:00'),(7207,331,33103,'2023-07-13 00:00:00',9,'2023-07-22 12:00:00'),(7208,331,33104,'2023-12-17 00:00:00',11,'2023-12-28 12:00:00'),(7209,332,33200,'2023-07-01 00:00:00',22,'2023-07-23 12:00:00'),(7210,332,33201,'2024-01-06 00:00:00',9,'2024-01-15 12:00:00'),(7211,332,33202,'2024-01-10 00:00:00',15,'2024-01-25 12:00:00'),(7212,332,33203,'2023-10-18 00:00:00',9,'2023-10-27 12:00:00'),(7213,333,33300,'2023-11-30 00:00:00',16,'2023-12-16 12:00:00'),(7214,333,33301,'2024-01-18 00:00:00',20,'2024-02-07 12:00:00'),(7215,333,33302,'2023-04-25 00:00:00',10,'2023-05-05 12:00:00'),(7216,333,33303,'2023-02-06 00:00:00',14,'2023-02-20 12:00:00'),(7217,334,33400,'2023-07-30 00:00:00',16,'2023-08-15 12:00:00'),(7218,334,33401,'2023-08-23 00:00:00',26,'2023-09-18 12:00:00'),(7219,335,33500,'2023-10-11 00:00:00',21,'2023-11-01 12:00:00'),(7220,335,33501,'2023-04-10 00:00:00',13,'2023-04-23 12:00:00'),(7221,335,33502,'2023-04-21 00:00:00',13,'2023-05-04 12:00:00'),(7222,335,33503,'2023-10-21 00:00:00',17,'2023-11-07 12:00:00'),(7223,337,33700,'2023-08-19 00:00:00',30,'2023-09-18 12:00:00'),(7224,337,33701,'2023-12-31 00:00:00',22,'2024-01-22 12:00:00'),(7225,338,33800,'2023-05-15 00:00:00',14,'2023-05-29 12:00:00'),(7226,338,33801,'2023-06-27 00:00:00',8,'2023-07-05 12:00:00'),(7227,338,33802,'2023-08-13 00:00:00',27,'2023-09-09 12:00:00'),(7228,338,33803,'2023-12-22 00:00:00',3,'2023-12-25 12:00:00'),(7229,338,33804,'2023-08-02 00:00:00',1,'2023-08-03 12:00:00'),(7230,340,34000,'2024-01-06 00:00:00',4,'2024-01-10 12:00:00'),(7231,340,34001,'2023-12-24 00:00:00',7,'2023-12-31 12:00:00'),(7232,340,34002,'2023-02-01 00:00:00',4,'2023-02-05 12:00:00'),(7233,340,34003,'2023-05-31 00:00:00',20,'2023-06-20 12:00:00'),(7234,342,34200,'2023-08-16 00:00:00',9,'2023-08-25 12:00:00'),(7235,342,34201,'2024-01-07 00:00:00',19,'2024-01-26 12:00:00'),(7236,342,34202,'2023-04-28 00:00:00',16,'2023-05-14 12:00:00'),(7237,342,34203,'2023-05-24 00:00:00',21,'2023-06-14 12:00:00'),(7238,342,34204,'2023-11-08 00:00:00',6,'2023-11-14 12:00:00'),(7239,343,34300,'2023-08-08 00:00:00',4,'2023-08-12 12:00:00'),(7240,343,34301,'2023-03-06 00:00:00',25,'2023-03-31 12:00:00'),(7241,343,34302,'2023-11-06 00:00:00',6,'2023-11-12 12:00:00'),(7242,343,34303,'2023-06-04 00:00:00',6,'2023-06-10 12:00:00'),(7243,344,34400,'2023-04-01 00:00:00',16,'2023-04-17 12:00:00'),(7244,344,34401,'2023-10-16 00:00:00',25,'2023-11-10 12:00:00'),(7245,344,34402,'2023-09-18 00:00:00',13,'2023-10-01 12:00:00'),(7246,344,34403,'2023-03-17 00:00:00',8,'2023-03-25 12:00:00'),(7247,344,34404,'2023-04-22 00:00:00',22,'2023-05-14 12:00:00'),(7248,346,34600,'2024-01-28 00:00:00',14,'2024-02-11 12:00:00'),(7249,346,34601,'2023-04-19 00:00:00',26,'2023-05-15 12:00:00'),(7250,346,34602,'2023-09-16 00:00:00',13,'2023-09-29 12:00:00'),(7251,347,34700,'2023-06-01 00:00:00',20,'2023-06-21 12:00:00'),(7252,347,34701,'2023-09-30 00:00:00',13,'2023-10-13 12:00:00'),(7253,347,34702,'2023-06-10 00:00:00',3,'2023-06-13 12:00:00'),(7254,347,34703,'2023-12-29 00:00:00',4,'2024-01-02 12:00:00'),(7255,348,34800,'2023-11-26 00:00:00',24,'2023-12-20 12:00:00'),(7256,349,34900,'2023-03-06 00:00:00',29,'2023-04-04 12:00:00'),(7257,350,35000,'2023-10-05 00:00:00',23,'2023-10-28 12:00:00'),(7258,352,35200,'2023-05-24 00:00:00',26,'2023-06-19 12:00:00'),(7259,352,35201,'2023-07-14 00:00:00',10,'2023-07-24 12:00:00'),(7260,352,35202,'2023-06-09 00:00:00',1,'2023-06-10 12:00:00'),(7261,352,35203,'2023-11-21 00:00:00',18,'2023-12-09 12:00:00'),(7262,352,35204,'2023-05-23 00:00:00',26,'2023-06-18 12:00:00'),(7263,354,35400,'2023-05-28 00:00:00',22,'2023-06-19 12:00:00'),(7264,354,35401,'2023-05-19 00:00:00',30,'2023-06-18 12:00:00'),(7265,354,35402,'2023-07-26 00:00:00',11,'2023-08-06 12:00:00'),(7266,354,35403,'2023-12-22 00:00:00',6,'2023-12-28 12:00:00'),(7267,357,35700,'2023-08-14 00:00:00',11,'2023-08-25 12:00:00'),(7268,357,35701,'2024-01-21 00:00:00',19,'2024-02-09 12:00:00'),(7269,358,35800,'2023-05-23 00:00:00',13,'2023-06-05 12:00:00'),(7270,358,35801,'2023-12-27 00:00:00',14,'2024-01-10 12:00:00'),(7271,358,35802,'2023-04-10 00:00:00',20,'2023-04-30 12:00:00'),(7272,360,36000,'2024-01-18 00:00:00',7,'2024-01-25 12:00:00'),(7273,360,36001,'2023-03-07 00:00:00',27,'2023-04-03 12:00:00'),(7274,360,36002,'2023-02-16 00:00:00',25,'2023-03-13 12:00:00'),(7275,360,36003,'2023-07-21 00:00:00',24,'2023-08-14 12:00:00'),(7276,361,36100,'2023-07-05 00:00:00',16,'2023-07-21 12:00:00'),(7277,361,36101,'2023-03-15 00:00:00',23,'2023-04-07 12:00:00'),(7278,361,36102,'2023-08-26 00:00:00',24,'2023-09-19 12:00:00'),(7279,361,36103,'2023-11-24 00:00:00',30,'2023-12-24 12:00:00'),(7280,361,36104,'2024-01-29 00:00:00',10,'2024-02-08 12:00:00'),(7281,362,36200,'2023-12-22 00:00:00',29,'2024-01-20 12:00:00'),(7282,362,36201,'2023-08-03 00:00:00',23,'2023-08-26 12:00:00'),(7283,362,36202,'2023-08-16 00:00:00',1,'2023-08-17 12:00:00'),(7284,362,36203,'2023-05-20 00:00:00',13,'2023-06-02 12:00:00'),(7285,363,36300,'2023-09-28 00:00:00',21,'2023-10-19 12:00:00'),(7286,363,36301,'2023-03-01 00:00:00',26,'2023-03-27 12:00:00'),(7287,364,36400,'2023-03-05 00:00:00',15,'2023-03-20 12:00:00'),(7288,364,36401,'2023-05-15 00:00:00',14,'2023-05-29 12:00:00'),(7289,365,36500,'2023-08-21 00:00:00',13,'2023-09-03 12:00:00'),(7290,367,36700,'2023-08-02 00:00:00',21,'2023-08-23 12:00:00'),(7291,367,36701,'2023-12-05 00:00:00',18,'2023-12-23 12:00:00'),(7292,368,36800,'2023-04-10 00:00:00',7,'2023-04-17 12:00:00'),(7293,369,36900,'2024-01-07 00:00:00',20,'2024-01-27 12:00:00'),(7294,370,37000,'2023-07-12 00:00:00',30,'2023-08-11 12:00:00'),(7295,371,37100,'2023-07-11 00:00:00',29,'2023-08-09 12:00:00'),(7296,371,37101,'2023-10-27 00:00:00',5,'2023-11-01 12:00:00'),(7297,371,37102,'2023-05-02 00:00:00',30,'2023-06-01 12:00:00'),(7298,371,37103,'2023-12-30 00:00:00',9,'2024-01-08 12:00:00'),(7299,372,37200,'2023-02-09 00:00:00',12,'2023-02-21 12:00:00'),(7300,372,37201,'2023-10-27 00:00:00',4,'2023-10-31 12:00:00'),(7301,372,37202,'2023-06-03 00:00:00',5,'2023-06-08 12:00:00'),(7302,372,37203,'2023-10-13 00:00:00',24,'2023-11-06 12:00:00'),(7303,372,37204,'2023-10-17 00:00:00',21,'2023-11-07 12:00:00'),(7304,374,37400,'2023-09-23 00:00:00',10,'2023-10-03 12:00:00'),(7305,374,37401,'2023-11-07 00:00:00',21,'2023-11-28 12:00:00'),(7306,374,37402,'2023-05-12 00:00:00',6,'2023-05-18 12:00:00'),(7307,374,37403,'2023-06-12 00:00:00',8,'2023-06-20 12:00:00'),(7308,375,37500,'2023-10-21 00:00:00',21,'2023-11-11 12:00:00'),(7309,375,37501,'2023-06-11 00:00:00',26,'2023-07-07 12:00:00'),(7310,375,37502,'2023-11-12 00:00:00',16,'2023-11-28 12:00:00'),(7311,375,37503,'2023-07-04 00:00:00',13,'2023-07-17 12:00:00'),(7312,376,37600,'2023-02-01 00:00:00',21,'2023-02-22 12:00:00'),(7313,376,37601,'2023-02-25 00:00:00',18,'2023-03-15 12:00:00'),(7314,376,37602,'2023-06-21 00:00:00',19,'2023-07-10 12:00:00'),(7315,377,37700,'2023-03-27 00:00:00',13,'2023-04-09 12:00:00'),(7316,377,37701,'2023-03-16 00:00:00',13,'2023-03-29 12:00:00'),(7317,377,37702,'2023-06-24 00:00:00',12,'2023-07-06 12:00:00'),(7318,377,37703,'2023-05-13 00:00:00',3,'2023-05-16 12:00:00'),(7319,377,37704,'2023-10-01 00:00:00',9,'2023-10-10 12:00:00'),(7320,378,37800,'2023-02-05 00:00:00',22,'2023-02-27 12:00:00'),(7321,378,37801,'2023-09-21 00:00:00',28,'2023-10-19 12:00:00'),(7322,378,37802,'2023-02-13 00:00:00',15,'2023-02-28 12:00:00'),(7323,378,37803,'2023-12-02 00:00:00',23,'2023-12-25 12:00:00'),(7324,379,37900,'2023-08-01 00:00:00',30,'2023-08-31 12:00:00'),(7325,379,37901,'2023-10-14 00:00:00',22,'2023-11-05 12:00:00'),(7326,379,37902,'2023-09-12 00:00:00',21,'2023-10-03 12:00:00'),(7327,379,37903,'2023-12-22 00:00:00',30,'2024-01-21 12:00:00'),(7328,379,37904,'2023-02-01 00:00:00',7,'2023-02-08 12:00:00'),(7329,380,38000,'2024-01-04 00:00:00',19,'2024-01-23 12:00:00'),(7330,380,38001,'2023-11-07 00:00:00',15,'2023-11-22 12:00:00'),(7331,381,38100,'2023-03-03 00:00:00',4,'2023-03-07 12:00:00'),(7332,382,38200,'2023-02-23 00:00:00',22,'2023-03-17 12:00:00'),(7333,382,38201,'2023-10-18 00:00:00',14,'2023-11-01 12:00:00'),(7334,383,38300,'2023-05-30 00:00:00',16,'2023-06-15 12:00:00'),(7335,383,38301,'2024-01-08 00:00:00',11,'2024-01-19 12:00:00'),(7336,383,38302,'2023-06-26 00:00:00',23,'2023-07-19 12:00:00'),(7337,383,38303,'2023-05-09 00:00:00',2,'2023-05-11 12:00:00'),(7338,383,38304,'2023-09-05 00:00:00',14,'2023-09-19 12:00:00'),(7339,384,38400,'2023-07-16 00:00:00',20,'2023-08-05 12:00:00'),(7340,384,38401,'2023-11-19 00:00:00',10,'2023-11-29 12:00:00'),(7341,384,38402,'2023-09-02 00:00:00',29,'2023-10-01 12:00:00'),(7342,385,38500,'2023-03-30 00:00:00',14,'2023-04-13 12:00:00'),(7343,385,38501,'2023-08-03 00:00:00',4,'2023-08-07 12:00:00'),(7344,385,38502,'2023-07-22 00:00:00',5,'2023-07-27 12:00:00'),(7345,385,38503,'2023-04-18 00:00:00',25,'2023-05-13 12:00:00'),(7346,387,38700,'2023-12-15 00:00:00',7,'2023-12-22 12:00:00'),(7347,388,38800,'2023-06-07 00:00:00',18,'2023-06-25 12:00:00'),(7348,388,38801,'2023-10-31 00:00:00',25,'2023-11-25 12:00:00'),(7349,388,38802,'2023-03-13 00:00:00',1,'2023-03-14 12:00:00'),(7350,388,38803,'2023-02-25 00:00:00',1,'2023-02-26 12:00:00'),(7351,388,38804,'2023-07-20 00:00:00',7,'2023-07-27 12:00:00'),(7352,389,38900,'2023-04-27 00:00:00',14,'2023-05-11 12:00:00'),(7353,390,39000,'2024-01-26 00:00:00',16,'2024-02-11 12:00:00'),(7354,392,39200,'2023-11-05 00:00:00',28,'2023-12-03 12:00:00'),(7355,392,39201,'2023-11-01 00:00:00',7,'2023-11-08 12:00:00'),(7356,392,39202,'2023-05-23 00:00:00',26,'2023-06-18 12:00:00'),(7357,392,39203,'2023-09-16 00:00:00',4,'2023-09-20 12:00:00'),(7358,392,39204,'2023-05-24 00:00:00',25,'2023-06-18 12:00:00'),(7359,394,39400,'2023-12-17 00:00:00',11,'2023-12-28 12:00:00'),(7360,394,39401,'2023-05-30 00:00:00',2,'2023-06-01 12:00:00'),(7361,394,39402,'2023-08-20 00:00:00',4,'2023-08-24 12:00:00'),(7362,394,39403,'2023-02-26 00:00:00',22,'2023-03-20 12:00:00'),(7363,395,39500,'2023-09-11 00:00:00',6,'2023-09-17 12:00:00'),(7364,395,39501,'2023-03-24 00:00:00',14,'2023-04-07 12:00:00'),(7365,395,39502,'2023-07-09 00:00:00',13,'2023-07-22 12:00:00'),(7366,396,39600,'2023-08-05 00:00:00',15,'2023-08-20 12:00:00'),(7367,397,39700,'2023-11-03 00:00:00',30,'2023-12-03 12:00:00'),(7368,397,39701,'2023-04-08 00:00:00',1,'2023-04-09 12:00:00'),(7369,398,39800,'2023-06-30 00:00:00',6,'2023-07-06 12:00:00'),(7370,398,39801,'2023-11-09 00:00:00',3,'2023-11-12 12:00:00'),(7371,399,39900,'2023-10-04 00:00:00',2,'2023-10-06 12:00:00'),(7372,399,39901,'2023-11-12 00:00:00',1,'2023-11-13 12:00:00'),(7373,399,39902,'2023-03-17 00:00:00',28,'2023-04-14 12:00:00'),(7374,400,40000,'2023-12-21 00:00:00',15,'2024-01-05 12:00:00'),(7375,400,40001,'2023-10-05 00:00:00',10,'2023-10-15 12:00:00'),(7376,400,40002,'2023-08-02 00:00:00',6,'2023-08-08 12:00:00'),(7377,400,40003,'2023-09-26 00:00:00',8,'2023-10-04 12:00:00'),(7378,400,40004,'2023-07-20 00:00:00',2,'2023-07-22 12:00:00'),(7379,401,40100,'2023-03-17 00:00:00',5,'2023-03-22 12:00:00'),(7380,401,40101,'2023-06-23 00:00:00',26,'2023-07-19 12:00:00'),(7381,401,40102,'2023-12-12 00:00:00',15,'2023-12-27 12:00:00'),(7382,402,40200,'2023-04-04 00:00:00',15,'2023-04-19 12:00:00'),(7383,402,40201,'2023-11-14 00:00:00',12,'2023-11-26 12:00:00'),(7384,402,40202,'2023-04-04 00:00:00',4,'2023-04-08 12:00:00'),(7385,403,40300,'2023-07-09 00:00:00',11,'2023-07-20 12:00:00'),(7386,403,40301,'2023-06-11 00:00:00',12,'2023-06-23 12:00:00'),(7387,403,40302,'2023-09-15 00:00:00',16,'2023-10-01 12:00:00'),(7388,403,40303,'2023-12-24 00:00:00',28,'2024-01-21 12:00:00'),(7389,404,40400,'2023-04-30 00:00:00',19,'2023-05-19 12:00:00'),(7390,404,40401,'2023-04-27 00:00:00',14,'2023-05-11 12:00:00'),(7391,404,40402,'2023-08-11 00:00:00',21,'2023-09-01 12:00:00'),(7392,404,40403,'2023-10-31 00:00:00',1,'2023-11-01 12:00:00'),(7393,405,40500,'2023-05-15 00:00:00',5,'2023-05-20 12:00:00'),(7394,405,40501,'2024-01-30 00:00:00',14,'2024-02-13 12:00:00'),(7395,405,40502,'2023-11-29 00:00:00',24,'2023-12-23 12:00:00'),(7396,406,40600,'2023-03-27 00:00:00',4,'2023-03-31 12:00:00'),(7397,406,40601,'2024-01-29 00:00:00',18,'2024-02-16 12:00:00'),(7398,407,40700,'2023-09-17 00:00:00',1,'2023-09-18 12:00:00'),(7399,407,40701,'2023-08-03 00:00:00',23,'2023-08-26 12:00:00'),(7400,407,40702,'2023-06-15 00:00:00',3,'2023-06-18 12:00:00'),(7401,408,40800,'2023-07-12 00:00:00',24,'2023-08-05 12:00:00'),(7402,408,40801,'2023-08-22 00:00:00',14,'2023-09-05 12:00:00'),(7403,410,41000,'2023-12-15 00:00:00',8,'2023-12-23 12:00:00'),(7404,410,41001,'2023-10-03 00:00:00',27,'2023-10-30 12:00:00'),(7405,410,41002,'2023-08-05 00:00:00',4,'2023-08-09 12:00:00'),(7406,410,41003,'2023-05-25 00:00:00',26,'2023-06-20 12:00:00'),(7407,411,41100,'2023-02-04 00:00:00',10,'2023-02-14 12:00:00'),(7408,411,41101,'2023-03-02 00:00:00',3,'2023-03-05 12:00:00'),(7409,414,41400,'2023-02-21 00:00:00',13,'2023-03-06 12:00:00'),(7410,414,41401,'2023-04-19 00:00:00',5,'2023-04-24 12:00:00'),(7411,415,41500,'2024-01-25 00:00:00',12,'2024-02-06 12:00:00'),(7412,415,41501,'2024-01-27 00:00:00',16,'2024-02-12 12:00:00'),(7413,416,41600,'2023-12-11 00:00:00',5,'2023-12-16 12:00:00'),(7414,416,41601,'2023-11-08 00:00:00',8,'2023-11-16 12:00:00'),(7415,416,41602,'2023-04-05 00:00:00',30,'2023-05-05 12:00:00'),(7416,416,41603,'2023-03-25 00:00:00',22,'2023-04-16 12:00:00'),(7417,419,41900,'2023-11-30 00:00:00',25,'2023-12-25 12:00:00'),(7418,420,42000,'2023-08-05 00:00:00',25,'2023-08-30 12:00:00'),(7419,420,42001,'2023-04-11 00:00:00',27,'2023-05-08 12:00:00'),(7420,420,42002,'2023-04-21 00:00:00',23,'2023-05-14 12:00:00'),(7421,420,42003,'2023-10-25 00:00:00',19,'2023-11-13 12:00:00'),(7422,420,42004,'2023-04-07 00:00:00',18,'2023-04-25 12:00:00'),(7423,421,42100,'2024-01-09 00:00:00',2,'2024-01-11 12:00:00'),(7424,421,42101,'2023-12-27 00:00:00',5,'2024-01-01 12:00:00'),(7425,421,42102,'2023-09-10 00:00:00',6,'2023-09-16 12:00:00'),(7426,421,42103,'2023-02-22 00:00:00',3,'2023-02-25 12:00:00'),(7427,421,42104,'2024-01-24 00:00:00',19,'2024-02-12 12:00:00'),(7428,422,42200,'2023-09-16 00:00:00',21,'2023-10-07 12:00:00'),(7429,422,42201,'2023-12-06 00:00:00',23,'2023-12-29 12:00:00'),(7430,422,42202,'2023-06-04 00:00:00',27,'2023-07-01 12:00:00'),(7431,423,42300,'2023-07-12 00:00:00',10,'2023-07-22 12:00:00'),(7432,423,42301,'2023-08-03 00:00:00',18,'2023-08-21 12:00:00'),(7433,425,42500,'2023-04-09 00:00:00',17,'2023-04-26 12:00:00'),(7434,425,42501,'2023-03-01 00:00:00',27,'2023-03-28 12:00:00'),(7435,425,42502,'2023-11-06 00:00:00',6,'2023-11-12 12:00:00'),(7436,425,42503,'2023-12-18 00:00:00',3,'2023-12-21 12:00:00'),(7437,425,42504,'2023-09-28 00:00:00',9,'2023-10-07 12:00:00'),(7438,426,42600,'2023-05-30 00:00:00',2,'2023-06-01 12:00:00'),(7439,426,42601,'2023-02-06 00:00:00',1,'2023-02-07 12:00:00'),(7440,426,42602,'2023-03-24 00:00:00',7,'2023-03-31 12:00:00'),(7441,428,42800,'2023-06-08 00:00:00',13,'2023-06-21 12:00:00'),(7442,428,42801,'2023-12-01 00:00:00',28,'2023-12-29 12:00:00'),(7443,429,42900,'2024-01-17 00:00:00',22,'2024-02-08 12:00:00'),(7444,429,42901,'2023-10-12 00:00:00',17,'2023-10-29 12:00:00'),(7445,429,42902,'2023-08-20 00:00:00',19,'2023-09-08 12:00:00'),(7446,429,42903,'2023-09-15 00:00:00',12,'2023-09-27 12:00:00'),(7447,429,42904,'2023-04-10 00:00:00',10,'2023-04-20 12:00:00'),(7448,430,43000,'2023-02-14 00:00:00',22,'2023-03-08 12:00:00'),(7449,430,43001,'2023-03-24 00:00:00',15,'2023-04-08 12:00:00'),(7450,430,43002,'2023-06-26 00:00:00',3,'2023-06-29 12:00:00'),(7451,430,43003,'2023-10-12 00:00:00',9,'2023-10-21 12:00:00'),(7452,431,43100,'2023-11-19 00:00:00',13,'2023-12-02 12:00:00'),(7453,431,43101,'2023-08-22 00:00:00',19,'2023-09-10 12:00:00'),(7454,431,43102,'2023-04-16 00:00:00',15,'2023-05-01 12:00:00'),(7455,431,43103,'2023-05-09 00:00:00',11,'2023-05-20 12:00:00'),(7456,432,43200,'2023-10-23 00:00:00',19,'2023-11-11 12:00:00'),(7457,432,43201,'2023-07-08 00:00:00',6,'2023-07-14 12:00:00'),(7458,432,43202,'2023-08-27 00:00:00',30,'2023-09-26 12:00:00'),(7459,432,43203,'2023-03-10 00:00:00',5,'2023-03-15 12:00:00'),(7460,432,43204,'2023-05-06 00:00:00',2,'2023-05-08 12:00:00'),(7461,434,43400,'2024-01-19 00:00:00',3,'2024-01-22 12:00:00'),(7462,434,43401,'2023-04-02 00:00:00',28,'2023-04-30 12:00:00'),(7463,434,43402,'2023-09-15 00:00:00',19,'2023-10-04 12:00:00'),(7464,435,43500,'2024-01-17 00:00:00',1,'2024-01-18 12:00:00'),(7465,436,43600,'2023-06-05 00:00:00',2,'2023-06-07 12:00:00'),(7466,436,43601,'2023-12-09 00:00:00',21,'2023-12-30 12:00:00'),(7467,436,43602,'2024-01-15 00:00:00',29,'2024-02-13 12:00:00'),(7468,436,43603,'2023-03-26 00:00:00',22,'2023-04-17 12:00:00'),(7469,436,43604,'2023-08-18 00:00:00',3,'2023-08-21 12:00:00'),(7470,437,43700,'2023-02-15 00:00:00',29,'2023-03-16 12:00:00'),(7471,437,43701,'2023-02-05 00:00:00',20,'2023-02-25 12:00:00'),(7472,438,43800,'2023-04-23 00:00:00',25,'2023-05-18 12:00:00'),(7473,438,43801,'2023-11-15 00:00:00',20,'2023-12-05 12:00:00'),(7474,438,43802,'2023-07-28 00:00:00',6,'2023-08-03 12:00:00'),(7475,440,44000,'2023-06-23 00:00:00',10,'2023-07-03 12:00:00'),(7476,440,44001,'2023-08-31 00:00:00',1,'2023-09-01 12:00:00'),(7477,441,44100,'2023-11-15 00:00:00',17,'2023-12-02 12:00:00'),(7478,441,44101,'2023-11-22 00:00:00',26,'2023-12-18 12:00:00'),(7479,441,44102,'2023-07-16 00:00:00',11,'2023-07-27 12:00:00'),(7480,441,44103,'2024-01-08 00:00:00',8,'2024-01-16 12:00:00'),(7481,443,44300,'2023-11-05 00:00:00',25,'2023-11-30 12:00:00'),(7482,443,44301,'2023-04-29 00:00:00',26,'2023-05-25 12:00:00'),(7483,443,44302,'2024-01-04 00:00:00',13,'2024-01-17 12:00:00'),(7484,443,44303,'2023-10-13 00:00:00',9,'2023-10-22 12:00:00'),(7485,443,44304,'2023-02-06 00:00:00',25,'2023-03-03 12:00:00'),(7486,445,44500,'2023-04-29 00:00:00',26,'2023-05-25 12:00:00'),(7487,446,44600,'2023-11-14 00:00:00',28,'2023-12-12 12:00:00'),(7488,447,44700,'2023-05-26 00:00:00',2,'2023-05-28 12:00:00'),(7489,448,44800,'2023-06-10 00:00:00',14,'2023-06-24 12:00:00'),(7490,448,44801,'2023-09-06 00:00:00',27,'2023-10-03 12:00:00'),(7491,449,44900,'2023-08-24 00:00:00',5,'2023-08-29 12:00:00'),(7492,449,44901,'2023-05-21 00:00:00',21,'2023-06-11 12:00:00'),(7493,449,44902,'2023-10-22 00:00:00',20,'2023-11-11 12:00:00'),(7494,451,45100,'2023-03-05 00:00:00',2,'2023-03-07 12:00:00'),(7495,451,45101,'2023-08-23 00:00:00',4,'2023-08-27 12:00:00'),(7496,451,45102,'2023-02-10 00:00:00',1,'2023-02-11 12:00:00'),(7497,451,45103,'2023-05-18 00:00:00',17,'2023-06-04 12:00:00'),(7498,452,45200,'2024-01-24 00:00:00',21,'2024-02-14 12:00:00'),(7499,452,45201,'2023-03-12 00:00:00',3,'2023-03-15 12:00:00'),(7500,452,45202,'2024-01-25 00:00:00',7,'2024-02-01 12:00:00'),(7501,452,45203,'2023-03-16 00:00:00',28,'2023-04-13 12:00:00'),(7502,454,45400,'2023-04-25 00:00:00',14,'2023-05-09 12:00:00'),(7503,454,45401,'2023-11-20 00:00:00',29,'2023-12-19 12:00:00'),(7504,454,45402,'2023-06-09 00:00:00',19,'2023-06-28 12:00:00'),(7505,454,45403,'2023-02-23 00:00:00',13,'2023-03-08 12:00:00'),(7506,455,45500,'2023-03-28 00:00:00',10,'2023-04-07 12:00:00'),(7507,455,45501,'2023-09-24 00:00:00',26,'2023-10-20 12:00:00'),(7508,457,45700,'2023-04-19 00:00:00',28,'2023-05-17 12:00:00'),(7509,457,45701,'2023-03-25 00:00:00',12,'2023-04-06 12:00:00'),(7510,457,45702,'2023-09-16 00:00:00',14,'2023-09-30 12:00:00'),(7511,458,45800,'2023-05-23 00:00:00',7,'2023-05-30 12:00:00'),(7512,458,45801,'2023-11-19 00:00:00',1,'2023-11-20 12:00:00'),(7513,459,45900,'2024-01-25 00:00:00',20,'2024-02-14 12:00:00'),(7514,459,45901,'2023-10-10 00:00:00',22,'2023-11-01 12:00:00'),(7515,460,46000,'2023-03-30 00:00:00',2,'2023-04-01 12:00:00'),(7516,461,46100,'2023-02-02 00:00:00',12,'2023-02-14 12:00:00'),(7517,461,46101,'2023-02-13 00:00:00',29,'2023-03-14 12:00:00'),(7518,461,46102,'2023-04-16 00:00:00',14,'2023-04-30 12:00:00'),(7519,461,46103,'2023-12-27 00:00:00',4,'2023-12-31 12:00:00'),(7520,462,46200,'2023-12-09 00:00:00',19,'2023-12-28 12:00:00'),(7521,462,46201,'2023-10-20 00:00:00',6,'2023-10-26 12:00:00'),(7522,462,46202,'2024-01-18 00:00:00',25,'2024-02-12 12:00:00'),(7523,464,46400,'2024-01-04 00:00:00',14,'2024-01-18 12:00:00'),(7524,465,46500,'2023-09-27 00:00:00',22,'2023-10-19 12:00:00'),(7525,465,46501,'2023-04-15 00:00:00',24,'2023-05-09 12:00:00'),(7526,465,46502,'2023-02-03 00:00:00',8,'2023-02-11 12:00:00'),(7527,467,46700,'2023-06-01 00:00:00',15,'2023-06-16 12:00:00'),(7528,467,46701,'2023-10-27 00:00:00',26,'2023-11-22 12:00:00'),(7529,468,46800,'2023-05-15 00:00:00',22,'2023-06-06 12:00:00'),(7530,468,46801,'2023-09-26 00:00:00',30,'2023-10-26 12:00:00'),(7531,468,46802,'2023-11-29 00:00:00',26,'2023-12-25 12:00:00'),(7532,468,46803,'2023-05-24 00:00:00',24,'2023-06-17 12:00:00'),(7533,470,47000,'2023-06-29 00:00:00',14,'2023-07-13 12:00:00'),(7534,470,47001,'2023-05-26 00:00:00',21,'2023-06-16 12:00:00'),(7535,470,47002,'2023-04-02 00:00:00',15,'2023-04-17 12:00:00'),(7536,471,47100,'2023-04-29 00:00:00',10,'2023-05-09 12:00:00'),(7537,471,47101,'2023-05-19 00:00:00',10,'2023-05-29 12:00:00'),(7538,471,47102,'2023-09-08 00:00:00',30,'2023-10-08 12:00:00'),(7539,472,47200,'2023-06-29 00:00:00',5,'2023-07-04 12:00:00'),(7540,473,47300,'2024-01-11 00:00:00',8,'2024-01-19 12:00:00'),(7541,473,47301,'2023-06-18 00:00:00',11,'2023-06-29 12:00:00'),(7542,473,47302,'2023-02-18 00:00:00',1,'2023-02-19 12:00:00'),(7543,473,47303,'2023-05-14 00:00:00',6,'2023-05-20 12:00:00'),(7544,473,47304,'2023-08-14 00:00:00',12,'2023-08-26 12:00:00'),(7545,474,47400,'2023-05-30 00:00:00',8,'2023-06-07 12:00:00'),(7546,475,47500,'2023-04-13 00:00:00',10,'2023-04-23 12:00:00'),(7547,475,47501,'2023-08-07 00:00:00',17,'2023-08-24 12:00:00'),(7548,475,47502,'2023-10-26 00:00:00',18,'2023-11-13 12:00:00'),(7549,476,47600,'2024-01-15 00:00:00',20,'2024-02-04 12:00:00'),(7550,476,47601,'2023-07-20 00:00:00',20,'2023-08-09 12:00:00'),(7551,478,47800,'2024-01-03 00:00:00',21,'2024-01-24 12:00:00'),(7552,478,47801,'2023-11-05 00:00:00',13,'2023-11-18 12:00:00'),(7553,478,47802,'2023-05-28 00:00:00',16,'2023-06-13 12:00:00'),(7554,478,47803,'2023-10-03 00:00:00',16,'2023-10-19 12:00:00'),(7555,478,47804,'2023-04-03 00:00:00',17,'2023-04-20 12:00:00'),(7556,479,47900,'2023-05-21 00:00:00',15,'2023-06-05 12:00:00'),(7557,479,47901,'2023-05-25 00:00:00',21,'2023-06-15 12:00:00'),(7558,479,47902,'2023-04-19 00:00:00',20,'2023-05-09 12:00:00'),(7559,479,47903,'2023-03-16 00:00:00',26,'2023-04-11 12:00:00'),(7560,480,48000,'2023-10-24 00:00:00',6,'2023-10-30 12:00:00'),(7561,480,48001,'2023-03-10 00:00:00',2,'2023-03-12 12:00:00'),(7562,481,48100,'2023-03-17 00:00:00',24,'2023-04-10 12:00:00'),(7563,481,48101,'2023-08-31 00:00:00',3,'2023-09-03 12:00:00'),(7564,481,48102,'2023-09-03 00:00:00',12,'2023-09-15 12:00:00'),(7565,481,48103,'2023-09-01 00:00:00',22,'2023-09-23 12:00:00'),(7566,481,48104,'2023-04-06 00:00:00',3,'2023-04-09 12:00:00'),(7567,482,48200,'2023-07-25 00:00:00',24,'2023-08-18 12:00:00'),(7568,482,48201,'2023-11-04 00:00:00',19,'2023-11-23 12:00:00'),(7569,483,48300,'2023-12-23 00:00:00',8,'2023-12-31 12:00:00'),(7570,483,48301,'2024-01-03 00:00:00',8,'2024-01-11 12:00:00'),(7571,484,48400,'2023-10-03 00:00:00',5,'2023-10-08 12:00:00'),(7572,484,48401,'2023-09-05 00:00:00',17,'2023-09-22 12:00:00'),(7573,485,48500,'2023-09-19 00:00:00',3,'2023-09-22 12:00:00'),(7574,485,48501,'2024-01-24 00:00:00',28,'2024-02-21 12:00:00'),(7575,485,48502,'2023-05-17 00:00:00',13,'2023-05-30 12:00:00'),(7576,485,48503,'2023-11-10 00:00:00',14,'2023-11-24 12:00:00'),(7577,486,48600,'2023-12-01 00:00:00',11,'2023-12-12 12:00:00'),(7578,487,48700,'2023-09-19 00:00:00',22,'2023-10-11 12:00:00'),(7579,487,48701,'2023-04-15 00:00:00',13,'2023-04-28 12:00:00'),(7580,488,48800,'2023-04-26 00:00:00',21,'2023-05-17 12:00:00'),(7581,488,48801,'2023-06-26 00:00:00',8,'2023-07-04 12:00:00'),(7582,488,48802,'2023-04-05 00:00:00',12,'2023-04-17 12:00:00'),(7583,489,48900,'2023-10-20 00:00:00',20,'2023-11-09 12:00:00'),(7584,489,48901,'2023-07-18 00:00:00',9,'2023-07-27 12:00:00'),(7585,489,48902,'2023-04-18 00:00:00',1,'2023-04-19 12:00:00'),(7586,490,49000,'2023-12-25 00:00:00',12,'2024-01-06 12:00:00'),(7587,490,49001,'2023-08-21 00:00:00',6,'2023-08-27 12:00:00'),(7588,490,49002,'2023-11-08 00:00:00',3,'2023-11-11 12:00:00'),(7589,492,49200,'2023-06-08 00:00:00',21,'2023-06-29 12:00:00'),(7590,492,49201,'2024-01-05 00:00:00',28,'2024-02-02 12:00:00'),(7591,492,49202,'2023-07-03 00:00:00',24,'2023-07-27 12:00:00'),(7592,492,49203,'2023-12-30 00:00:00',30,'2024-01-29 12:00:00'),(7593,493,49300,'2023-06-04 00:00:00',13,'2023-06-17 12:00:00'),(7594,493,49301,'2023-02-16 00:00:00',8,'2023-02-24 12:00:00'),(7595,494,49400,'2023-04-17 00:00:00',11,'2023-04-28 12:00:00'),(7596,494,49401,'2023-05-28 00:00:00',27,'2023-06-24 12:00:00'),(7597,494,49402,'2023-06-16 00:00:00',17,'2023-07-03 12:00:00'),(7598,494,49403,'2023-03-28 00:00:00',22,'2023-04-19 12:00:00'),(7599,494,49404,'2023-02-23 00:00:00',7,'2023-03-02 12:00:00'),(7600,495,49500,'2023-03-15 00:00:00',9,'2023-03-24 12:00:00'),(7601,495,49501,'2023-11-28 00:00:00',8,'2023-12-06 12:00:00'),(7602,495,49502,'2023-02-01 00:00:00',2,'2023-02-03 12:00:00'),(7603,496,49600,'2023-10-26 00:00:00',24,'2023-11-19 12:00:00'),(7604,496,49601,'2023-07-03 00:00:00',16,'2023-07-19 12:00:00'),(7605,496,49602,'2024-01-09 00:00:00',11,'2024-01-20 12:00:00'),(7606,496,49603,'2023-02-26 00:00:00',29,'2023-03-27 12:00:00'),(7607,497,49700,'2023-06-19 00:00:00',7,'2023-06-26 12:00:00'),(7608,497,49701,'2023-04-19 00:00:00',4,'2023-04-23 12:00:00'),(7609,497,49702,'2023-02-14 00:00:00',6,'2023-02-20 12:00:00'),(7610,498,49800,'2023-05-04 00:00:00',2,'2023-05-06 12:00:00'),(7611,498,49801,'2023-06-27 00:00:00',15,'2023-07-12 12:00:00'),(7612,498,49802,'2023-09-23 00:00:00',20,'2023-10-13 12:00:00'),(7613,499,49900,'2023-03-18 00:00:00',23,'2023-04-10 12:00:00');
/*!40000 ALTER TABLE `rent` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-03 18:23:38
